@import 'https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap';


.heading_1_bold {
    font-size: calc(40px + (70 - 40) * ((100vw - 400px) / (1920 - 400)));
    font-family: inter;
    line-height: calc(40px + (90 - 40) * (100vw - 400px) / (1920 - 400));
    font-weight: 700;
}

.heading_1 {
    font-size: calc(40px + (70 - 40) * ((100vw - 400px) / (1920 - 400)));
    font-family: inter;
    line-height: calc(40px + (90 - 40) * (100vw - 400px) / (1920 - 400));
}

.large_title {
    font-size: calc(40px + (70 - 40) * ((100vw - 400px) / (1920 - 400)));
    font-weight: 600;
    font-family: inter;
    line-height: normal;

}

.large_title_small {
    font-size: calc(28px + (52 - 28) * ((100vw - 400px) / (1920 - 400)));
    font-weight: 600;
    font-family: inter;
    line-height: normal;

}

.subheadline_medium {
    font-size: calc(16px + (22 - 16) * ((100vw - 400px) / (1920 - 400)));
    font-weight: 500;
    font-family: inter;
    line-height: normal;

}
.subheadline_medium_light {
    font-size: calc(16px + (22 - 16) * ((100vw - 400px) / (1920 - 400)));
    font-weight: 300;
    font-family: inter;
    line-height: normal;

}

.heading_2 {
    font-size: calc(24px + (40 - 24) * ((100vw - 400px) / (1920 - 400)));
    line-height: calc(30px + (48 - 30) * (100vw - 400px) / (1920 - 400));
    font-family: inter;
    font-weight: 600;
}

.page-nav {
    font-size: calc(14px + (18 - 14) * ((100vw - 400px) / (1920 - 400)));
    font-weight:300;
    font-family: inter;
    line-height: normal;
}


.cta-font {
    font-size: calc(14px + (18 - 14) * ((100vw - 400px) / (1920 - 400)));
    line-height: normal;
    font-family: inter;
}

.heading_3 {
    font-size: calc(20px + (52 - 20) * ((100vw - 400px) / (1920 - 400)));
    line-height: normal;
    font-family: inter;
    font-weight: 600;
}



.heading_4 {
    font-size: calc(20px + (32 - 20) * ((100vw - 400px) / (1920 - 400)));
    line-height: normal;
    font-family: inter;
    font-weight: 600;
}
.body-text-1 {
    font-size: calc(16px + (20 - 16) * ((100vw - 400px) / (1920 - 400)));
    font-family: inter;
    /* line-height: calc(40px + (90 - 40) * (100vw - 400px) / (1920 - 400)); */
    line-height: normal;
    font-weight:300;
}

.body-text-3 {
    font-size: calc(16px + (20 - 16) * ((100vw - 400px) / (1920 - 400)));
    font-family: inter;
    /* line-height: calc(40px + (90 - 40) * (100vw - 400px) / (1920 - 400)); */
    line-height: normal;
    font-weight:300;
    letter-spacing: 5%;
}

.heading_5 {
    font-size: calc(16px + (40 - 16) * ((100vw - 400px) / (1920 - 400)));
    line-height: normal;
    font-family: inter;
    font-weight: 300;
}

.body-text-1 {
    font-size: calc(16px + (20 - 16) * ((100vw - 400px) / (1920 - 400)));
    line-height: calc(26px + (36 - 26) * ((100vw - 400px) / (1920 -400)));
    font-family: inter;
    font-weight:300;
}

.body-copy-2 {
    font-size: calc(16px + (22 - 16) * ((100vw - 400px) / (1920 - 400)));
    line-height: calc(22px + (32 - 22) * ((100vw - 400px) / (1920 - 400)));
    font-family: inter;
    font-weight:300;
}


.caption-2 {
    font-size: calc(14px + (16 - 14) * ((100vw - 400px) / (1920 - 400)));
    line-height: calc(22px + (26 - 22) * ((100vw - 400px) / (1920 - 400)));
    font-family: inter;
    font-weight:300;
}


.heading_6 {
    font-size: 28px;
    font-family: inter;
}