/*! tailwindcss v4.1.7 | MIT License | https://tailwindcss.com */
@layer properties;
@layer theme, base, components, utilities;
@layer theme {
  :root, :host {
    --font-sans: ui-sans-serif, system-ui, sans-serif, "Apple Color Emoji",
      "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
    --font-mono: ui-monospace, SFMono-Regular, Menlo, Monaco, Consolas, "Liberation Mono",
      "Courier New", monospace;
    --color-red-500: oklch(63.7% 0.237 25.331);
    --color-orange-500: oklch(70.5% 0.213 47.604);
    --color-orange-600: oklch(64.6% 0.222 41.116);
    --color-green-600: oklch(62.7% 0.194 149.214);
    --color-gray-200: oklch(92.8% 0.006 264.531);
    --color-gray-300: oklch(87.2% 0.01 258.338);
    --color-gray-400: oklch(70.7% 0.022 261.325);
    --color-gray-500: oklch(55.1% 0.027 264.364);
    --color-gray-600: oklch(44.6% 0.03 256.802);
    --color-gray-700: oklch(37.3% 0.034 259.733);
    --color-gray-800: oklch(27.8% 0.033 256.848);
    --color-gray-900: oklch(21% 0.034 264.665);
    --color-black: #000;
    --color-white: #fff;
    --spacing: 0.25rem;
    --container-md: 28rem;
    --container-3xl: 48rem;
    --container-4xl: 56rem;
    --container-7xl: 80rem;
    --text-xs: 0.75rem;
    --text-xs--line-height: calc(1 / 0.75);
    --text-sm: 0.875rem;
    --text-sm--line-height: calc(1.25 / 0.875);
    --text-base: 1rem;
    --text-base--line-height: calc(1.5 / 1);
    --text-lg: 1.125rem;
    --text-lg--line-height: calc(1.75 / 1.125);
    --text-xl: 1.25rem;
    --text-xl--line-height: calc(1.75 / 1.25);
    --text-3xl: 1.875rem;
    --text-3xl--line-height: calc(2.25 / 1.875);
    --text-4xl: 2.25rem;
    --text-4xl--line-height: calc(2.5 / 2.25);
    --text-6xl: 3.75rem;
    --text-6xl--line-height: 1;
    --font-weight-medium: 500;
    --font-weight-semibold: 600;
    --font-weight-bold: 700;
    --leading-tight: 1.25;
    --radius-sm: 0.25rem;
    --radius-lg: 0.5rem;
    --radius-xl: 0.75rem;
    --radius-2xl: 1rem;
    --ease-in: cubic-bezier(0.4, 0, 1, 1);
    --ease-out: cubic-bezier(0, 0, 0.2, 1);
    --ease-in-out: cubic-bezier(0.4, 0, 0.2, 1);
    --blur-md: 12px;
    --default-transition-duration: 150ms;
    --default-transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
    --default-font-family: var(--font-sans);
    --default-mono-font-family: var(--font-mono);
  }
}
@layer base {
  *, ::after, ::before, ::backdrop, ::file-selector-button {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    border: 0 solid;
  }
  html, :host {
    line-height: 1.5;
    -webkit-text-size-adjust: 100%;
    tab-size: 4;
    font-family: var(--default-font-family, ui-sans-serif, system-ui, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji");
    font-feature-settings: var(--default-font-feature-settings, normal);
    font-variation-settings: var(--default-font-variation-settings, normal);
    -webkit-tap-highlight-color: transparent;
  }
  hr {
    height: 0;
    color: inherit;
    border-top-width: 1px;
  }
  abbr:where([title]) {
    -webkit-text-decoration: underline dotted;
    text-decoration: underline dotted;
  }
  h1, h2, h3, h4, h5, h6 {
    font-size: inherit;
    font-weight: inherit;
  }
  a {
    color: inherit;
    -webkit-text-decoration: inherit;
    text-decoration: inherit;
  }
  b, strong {
    font-weight: bolder;
  }
  code, kbd, samp, pre {
    font-family: var(--default-mono-font-family, ui-monospace, SFMono-Regular, Menlo, Monaco, Consolas, "Liberation Mono", "Courier New", monospace);
    font-feature-settings: var(--default-mono-font-feature-settings, normal);
    font-variation-settings: var(--default-mono-font-variation-settings, normal);
    font-size: 1em;
  }
  small {
    font-size: 80%;
  }
  sub, sup {
    font-size: 75%;
    line-height: 0;
    position: relative;
    vertical-align: baseline;
  }
  sub {
    bottom: -0.25em;
  }
  sup {
    top: -0.5em;
  }
  table {
    text-indent: 0;
    border-color: inherit;
    border-collapse: collapse;
  }
  :-moz-focusring {
    outline: auto;
  }
  progress {
    vertical-align: baseline;
  }
  summary {
    display: list-item;
  }
  ol, ul, menu {
    list-style: none;
  }
  img, svg, video, canvas, audio, iframe, embed, object {
    display: block;
    vertical-align: middle;
  }
  img, video {
    max-width: 100%;
    height: auto;
  }
  button, input, select, optgroup, textarea, ::file-selector-button {
    font: inherit;
    font-feature-settings: inherit;
    font-variation-settings: inherit;
    letter-spacing: inherit;
    color: inherit;
    border-radius: 0;
    background-color: transparent;
    opacity: 1;
  }
  :where(select:is([multiple], [size])) optgroup {
    font-weight: bolder;
  }
  :where(select:is([multiple], [size])) optgroup option {
    padding-inline-start: 20px;
  }
  ::file-selector-button {
    margin-inline-end: 4px;
  }
  ::placeholder {
    opacity: 1;
  }
  @supports (not (-webkit-appearance: -apple-pay-button))  or (contain-intrinsic-size: 1px) {
    ::placeholder {
      color: currentcolor;
      @supports (color: color-mix(in lab, red, red)) {
        color: color-mix(in oklab, currentcolor 50%, transparent);
      }
    }
  }
  textarea {
    resize: vertical;
  }
  ::-webkit-search-decoration {
    -webkit-appearance: none;
  }
  ::-webkit-date-and-time-value {
    min-height: 1lh;
    text-align: inherit;
  }
  ::-webkit-datetime-edit {
    display: inline-flex;
  }
  ::-webkit-datetime-edit-fields-wrapper {
    padding: 0;
  }
  ::-webkit-datetime-edit, ::-webkit-datetime-edit-year-field, ::-webkit-datetime-edit-month-field, ::-webkit-datetime-edit-day-field, ::-webkit-datetime-edit-hour-field, ::-webkit-datetime-edit-minute-field, ::-webkit-datetime-edit-second-field, ::-webkit-datetime-edit-millisecond-field, ::-webkit-datetime-edit-meridiem-field {
    padding-block: 0;
  }
  :-moz-ui-invalid {
    box-shadow: none;
  }
  button, input:where([type="button"], [type="reset"], [type="submit"]), ::file-selector-button {
    appearance: button;
  }
  ::-webkit-inner-spin-button, ::-webkit-outer-spin-button {
    height: auto;
  }
  [hidden]:where(:not([hidden="until-found"])) {
    display: none !important;
  }
}
@layer utilities {
  .pointer-events-auto {
    pointer-events: auto;
  }
  .pointer-events-none {
    pointer-events: none;
  }
  .absolute {
    position: absolute;
  }
  .fixed {
    position: fixed;
  }
  .relative {
    position: relative;
  }
  .-top-3 {
    top: calc(var(--spacing) * -3);
  }
  .-top-\[7px\] {
    top: calc(7px * -1);
  }
  .-top-\[18px\] {
    top: calc(18px * -1);
  }
  .-top-\[22px\] {
    top: calc(22px * -1);
  }
  .top-0 {
    top: calc(var(--spacing) * 0);
  }
  .top-8 {
    top: calc(var(--spacing) * 8);
  }
  .top-\[284px\] {
    top: 284px;
  }
  .top-\[610px\] {
    top: 610px;
  }
  .top-full {
    top: 100%;
  }
  .right-0 {
    right: calc(var(--spacing) * 0);
  }
  .left-0 {
    left: calc(var(--spacing) * 0);
  }
  .left-1 {
    left: calc(var(--spacing) * 1);
  }
  .left-1\/2 {
    left: calc(1/2 * 100%);
  }
  .left-4 {
    left: calc(var(--spacing) * 4);
  }
  .left-\[1\%\] {
    left: 1%;
  }
  .z-0 {
    z-index: 0;
  }
  .z-10 {
    z-index: 10;
  }
  .z-50 {
    z-index: 50;
  }
  .col-span-1 {
    grid-column: span 1 / span 1;
  }
  .col-span-2 {
    grid-column: span 2 / span 2;
  }
  .col-span-3 {
    grid-column: span 3 / span 3;
  }
  .container {
    width: 100%;
    @media (width >= 40rem) {
      max-width: 40rem;
    }
    @media (width >= 48rem) {
      max-width: 48rem;
    }
    @media (width >= 64rem) {
      max-width: 64rem;
    }
    @media (width >= 80rem) {
      max-width: 80rem;
    }
    @media (width >= 96rem) {
      max-width: 96rem;
    }
  }
  .mx-auto {
    margin-inline: auto;
  }
  .my-1 {
    margin-block: calc(var(--spacing) * 1);
  }
  .my-3 {
    margin-block: calc(var(--spacing) * 3);
  }
  .my-4 {
    margin-block: calc(var(--spacing) * 4);
  }
  .my-5 {
    margin-block: calc(var(--spacing) * 5);
  }
  .my-\[16px\] {
    margin-block: 16px;
  }
  .my-\[30px\] {
    margin-block: 30px;
  }
  .mt-1 {
    margin-top: calc(var(--spacing) * 1);
  }
  .mt-2 {
    margin-top: calc(var(--spacing) * 2);
  }
  .mt-4 {
    margin-top: calc(var(--spacing) * 4);
  }
  .mt-5 {
    margin-top: calc(var(--spacing) * 5);
  }
  .mt-6 {
    margin-top: calc(var(--spacing) * 6);
  }
  .mt-8 {
    margin-top: calc(var(--spacing) * 8);
  }
  .mt-10 {
    margin-top: calc(var(--spacing) * 10);
  }
  .mt-20 {
    margin-top: calc(var(--spacing) * 20);
  }
  .mt-\[-170px\] {
    margin-top: -170px;
  }
  .mt-\[20px\] {
    margin-top: 20px;
  }
  .mt-\[30px\] {
    margin-top: 30px;
  }
  .mt-\[35px\] {
    margin-top: 35px;
  }
  .mt-\[50px\] {
    margin-top: 50px;
  }
  .mt-\[150px\] {
    margin-top: 150px;
  }
  .mr-2 {
    margin-right: calc(var(--spacing) * 2);
  }
  .mb-0 {
    margin-bottom: calc(var(--spacing) * 0);
  }
  .mb-1 {
    margin-bottom: calc(var(--spacing) * 1);
  }
  .mb-2 {
    margin-bottom: calc(var(--spacing) * 2);
  }
  .mb-3 {
    margin-bottom: calc(var(--spacing) * 3);
  }
  .mb-4 {
    margin-bottom: calc(var(--spacing) * 4);
  }
  .mb-6 {
    margin-bottom: calc(var(--spacing) * 6);
  }
  .mb-16 {
    margin-bottom: calc(var(--spacing) * 16);
  }
  .mb-\[50px\] {
    margin-bottom: 50px;
  }
  .ml-4 {
    margin-left: calc(var(--spacing) * 4);
  }
  .ml-\[30px\] {
    margin-left: 30px;
  }
  .block {
    display: block;
  }
  .flex {
    display: flex;
  }
  .grid {
    display: grid;
  }
  .hidden {
    display: none;
  }
  .inline-block {
    display: inline-block;
  }
  .inline-flex {
    display: inline-flex;
  }
  .table {
    display: table;
  }
  .h-1 {
    height: calc(var(--spacing) * 1);
  }
  .h-3 {
    height: calc(var(--spacing) * 3);
  }
  .h-5 {
    height: calc(var(--spacing) * 5);
  }
  .h-6 {
    height: calc(var(--spacing) * 6);
  }
  .h-10 {
    height: calc(var(--spacing) * 10);
  }
  .h-36 {
    height: calc(var(--spacing) * 36);
  }
  .h-\[100px\] {
    height: 100px;
  }
  .h-\[241px\] {
    height: 241px;
  }
  .h-\[248px\] {
    height: 248px;
  }
  .h-\[400px\] {
    height: 400px;
  }
  .h-full {
    height: 100%;
  }
  .w-2 {
    width: calc(var(--spacing) * 2);
  }
  .w-3 {
    width: calc(var(--spacing) * 3);
  }
  .w-5 {
    width: calc(var(--spacing) * 5);
  }
  .w-8 {
    width: calc(var(--spacing) * 8);
  }
  .w-36 {
    width: calc(var(--spacing) * 36);
  }
  .w-\[300px\] {
    width: 300px;
  }
  .w-auto {
    width: auto;
  }
  .w-full {
    width: 100%;
  }
  .w-max {
    width: max-content;
  }
  .w-px {
    width: 1px;
  }
  .max-w-3xl {
    max-width: var(--container-3xl);
  }
  .max-w-4xl {
    max-width: var(--container-4xl);
  }
  .max-w-7xl {
    max-width: var(--container-7xl);
  }
  .max-w-\[375px\] {
    max-width: 375px;
  }
  .max-w-full {
    max-width: 100%;
  }
  .min-w-\[180px\] {
    min-width: 180px;
  }
  .flex-shrink {
    flex-shrink: 1;
  }
  .shrink-0 {
    flex-shrink: 0;
  }
  .flex-grow {
    flex-grow: 1;
  }
  .grow {
    flex-grow: 1;
  }
  .border-collapse {
    border-collapse: collapse;
  }
  .-translate-x-1 {
    --tw-translate-x: calc(var(--spacing) * -1);
    translate: var(--tw-translate-x) var(--tw-translate-y);
  }
  .-translate-x-1\/2 {
    --tw-translate-x: calc(calc(1/2 * 100%) * -1);
    translate: var(--tw-translate-x) var(--tw-translate-y);
  }
  .-translate-y-2 {
    --tw-translate-y: calc(var(--spacing) * -2);
    translate: var(--tw-translate-x) var(--tw-translate-y);
  }
  .translate-y-2 {
    --tw-translate-y: calc(var(--spacing) * 2);
    translate: var(--tw-translate-x) var(--tw-translate-y);
  }
  .scale-95 {
    --tw-scale-x: 95%;
    --tw-scale-y: 95%;
    --tw-scale-z: 95%;
    scale: var(--tw-scale-x) var(--tw-scale-y);
  }
  .scale-100 {
    --tw-scale-x: 100%;
    --tw-scale-y: 100%;
    --tw-scale-z: 100%;
    scale: var(--tw-scale-x) var(--tw-scale-y);
  }
  .-rotate-45 {
    rotate: calc(45deg * -1);
  }
  .rotate-45 {
    rotate: 45deg;
  }
  .transform {
    transform: var(--tw-rotate-x,) var(--tw-rotate-y,) var(--tw-rotate-z,) var(--tw-skew-x,) var(--tw-skew-y,);
  }
  .cursor-default {
    cursor: default;
  }
  .cursor-pointer {
    cursor: pointer;
  }
  .resize {
    resize: both;
  }
  .resize-none {
    resize: none;
  }
  .list-none {
    list-style-type: none;
  }
  .grid-cols-1 {
    grid-template-columns: repeat(1, minmax(0, 1fr));
  }
  .grid-cols-2 {
    grid-template-columns: repeat(2, minmax(0, 1fr));
  }
  .grid-cols-4 {
    grid-template-columns: repeat(4, minmax(0, 1fr));
  }
  .flex-col {
    flex-direction: column;
  }
  .flex-nowrap {
    flex-wrap: nowrap;
  }
  .flex-wrap {
    flex-wrap: wrap;
  }
  .items-center {
    align-items: center;
  }
  .items-start {
    align-items: flex-start;
  }
  .items-stretch {
    align-items: stretch;
  }
  .justify-between {
    justify-content: space-between;
  }
  .justify-center {
    justify-content: center;
  }
  .justify-end {
    justify-content: flex-end;
  }
  .justify-start {
    justify-content: flex-start;
  }
  .gap-0 {
    gap: calc(var(--spacing) * 0);
  }
  .gap-2 {
    gap: calc(var(--spacing) * 2);
  }
  .gap-3 {
    gap: calc(var(--spacing) * 3);
  }
  .gap-4 {
    gap: calc(var(--spacing) * 4);
  }
  .gap-5 {
    gap: calc(var(--spacing) * 5);
  }
  .gap-6 {
    gap: calc(var(--spacing) * 6);
  }
  .gap-8 {
    gap: calc(var(--spacing) * 8);
  }
  .gap-10 {
    gap: calc(var(--spacing) * 10);
  }
  .gap-\[10px\] {
    gap: 10px;
  }
  .gap-\[11px\] {
    gap: 11px;
  }
  .gap-\[25px\] {
    gap: 25px;
  }
  .gap-\[40px\] {
    gap: 40px;
  }
  .gap-\[120px\] {
    gap: 120px;
  }
  .space-y-2 {
    :where(& > :not(:last-child)) {
      --tw-space-y-reverse: 0;
      margin-block-start: calc(calc(var(--spacing) * 2) * var(--tw-space-y-reverse));
      margin-block-end: calc(calc(var(--spacing) * 2) * calc(1 - var(--tw-space-y-reverse)));
    }
  }
  .space-y-3 {
    :where(& > :not(:last-child)) {
      --tw-space-y-reverse: 0;
      margin-block-start: calc(calc(var(--spacing) * 3) * var(--tw-space-y-reverse));
      margin-block-end: calc(calc(var(--spacing) * 3) * calc(1 - var(--tw-space-y-reverse)));
    }
  }
  .space-y-4 {
    :where(& > :not(:last-child)) {
      --tw-space-y-reverse: 0;
      margin-block-start: calc(calc(var(--spacing) * 4) * var(--tw-space-y-reverse));
      margin-block-end: calc(calc(var(--spacing) * 4) * calc(1 - var(--tw-space-y-reverse)));
    }
  }
  .space-x-2 {
    :where(& > :not(:last-child)) {
      --tw-space-x-reverse: 0;
      margin-inline-start: calc(calc(var(--spacing) * 2) * var(--tw-space-x-reverse));
      margin-inline-end: calc(calc(var(--spacing) * 2) * calc(1 - var(--tw-space-x-reverse)));
    }
  }
  .space-x-3 {
    :where(& > :not(:last-child)) {
      --tw-space-x-reverse: 0;
      margin-inline-start: calc(calc(var(--spacing) * 3) * var(--tw-space-x-reverse));
      margin-inline-end: calc(calc(var(--spacing) * 3) * calc(1 - var(--tw-space-x-reverse)));
    }
  }
  .space-x-6 {
    :where(& > :not(:last-child)) {
      --tw-space-x-reverse: 0;
      margin-inline-start: calc(calc(var(--spacing) * 6) * var(--tw-space-x-reverse));
      margin-inline-end: calc(calc(var(--spacing) * 6) * calc(1 - var(--tw-space-x-reverse)));
    }
  }
  .space-x-8 {
    :where(& > :not(:last-child)) {
      --tw-space-x-reverse: 0;
      margin-inline-start: calc(calc(var(--spacing) * 8) * var(--tw-space-x-reverse));
      margin-inline-end: calc(calc(var(--spacing) * 8) * calc(1 - var(--tw-space-x-reverse)));
    }
  }
  .gap-y-\[30px\] {
    row-gap: 30px;
  }
  .self-center {
    align-self: center;
  }
  .overflow-hidden {
    overflow: hidden;
  }
  .overflow-x-auto {
    overflow-x: auto;
  }
  .overflow-y-auto {
    overflow-y: auto;
  }
  .rounded {
    border-radius: 0.25rem;
  }
  .rounded-2xl {
    border-radius: var(--radius-2xl);
  }
  .rounded-\[0\.71875rem\] {
    border-radius: 0.71875rem;
  }
  .rounded-\[1\.5rem\] {
    border-radius: 1.5rem;
  }
  .rounded-\[1\.25rem\] {
    border-radius: 1.25rem;
  }
  .rounded-\[1\.87rem\] {
    border-radius: 1.87rem;
  }
  .rounded-\[1\.875rem\] {
    border-radius: 1.875rem;
  }
  .rounded-\[2\.1875rem\] {
    border-radius: 2.1875rem;
  }
  .rounded-\[3rem\] {
    border-radius: 3rem;
  }
  .rounded-full {
    border-radius: calc(infinity * 1px);
  }
  .rounded-lg {
    border-radius: var(--radius-lg);
  }
  .rounded-sm {
    border-radius: var(--radius-sm);
  }
  .rounded-xl {
    border-radius: var(--radius-xl);
  }
  .border {
    border-style: var(--tw-border-style);
    border-width: 1px;
  }
  .border-1 {
    border-style: var(--tw-border-style);
    border-width: 1px;
  }
  .border-2 {
    border-style: var(--tw-border-style);
    border-width: 2px;
  }
  .border-\[4px\] {
    border-style: var(--tw-border-style);
    border-width: 4px;
  }
  .border-t {
    border-top-style: var(--tw-border-style);
    border-top-width: 1px;
  }
  .border-r {
    border-right-style: var(--tw-border-style);
    border-right-width: 1px;
  }
  .border-b {
    border-bottom-style: var(--tw-border-style);
    border-bottom-width: 1px;
  }
  .border-l-2 {
    border-left-style: var(--tw-border-style);
    border-left-width: 2px;
  }
  .border-dotted {
    --tw-border-style: dotted;
    border-style: dotted;
  }
  .border-solid {
    --tw-border-style: solid;
    border-style: solid;
  }
  .border-\[\#676767\] {
    border-color: #676767;
  }
  .border-\[var\(--primary\)\] {
    border-color: var(--primary);
  }
  .border-gray-200 {
    border-color: var(--color-gray-200);
  }
  .border-gray-400 {
    border-color: var(--color-gray-400);
  }
  .border-gray-500 {
    border-color: var(--color-gray-500);
  }
  .border-gray-600 {
    border-color: var(--color-gray-600);
  }
  .border-gray-700 {
    border-color: var(--color-gray-700);
  }
  .border-orange-500 {
    border-color: var(--color-orange-500);
  }
  .border-white {
    border-color: var(--color-white);
  }
  .border-white\/30 {
    border-color: color-mix(in srgb, #fff 30%, transparent);
    @supports (color: color-mix(in lab, red, red)) {
      border-color: color-mix(in oklab, var(--color-white) 30%, transparent);
    }
  }
  .bg-\[\#0e0e0e\] {
    background-color: #0e0e0e;
  }
  .bg-\[\#000\] {
    background-color: #000;
  }
  .bg-\[\#242424\] {
    background-color: #242424;
  }
  .bg-\[\#DDF4FF\] {
    background-color: #DDF4FF;
  }
  .bg-\[\#F36B21\] {
    background-color: #F36B21;
  }
  .bg-\[\#FFE1D1\] {
    background-color: #FFE1D1;
  }
  .bg-\[rgba\(243\,107\,33\,0\.2\)\] {
    background-color: rgba(243,107,33,0.2);
  }
  .bg-\[rgba\(255\,255\,255\,0\.11\)\] {
    background-color: rgba(255,255,255,0.11);
  }
  .bg-\[var\(--black\)\] {
    background-color: var(--black);
  }
  .bg-\[var\(--primary\)\] {
    background-color: var(--primary);
  }
  .bg-black {
    background-color: var(--color-black);
  }
  .bg-black\/70 {
    background-color: color-mix(in srgb, #000 70%, transparent);
    @supports (color: color-mix(in lab, red, red)) {
      background-color: color-mix(in oklab, var(--color-black) 70%, transparent);
    }
  }
  .bg-gray-600 {
    background-color: var(--color-gray-600);
  }
  .bg-gray-800 {
    background-color: var(--color-gray-800);
  }
  .bg-green-600 {
    background-color: var(--color-green-600);
  }
  .bg-orange-500 {
    background-color: var(--color-orange-500);
  }
  .bg-transparent {
    background-color: transparent;
  }
  .bg-white {
    background-color: var(--color-white);
  }
  .object-cover {
    object-fit: cover;
  }
  .p-0 {
    padding: calc(var(--spacing) * 0);
  }
  .p-2 {
    padding: calc(var(--spacing) * 2);
  }
  .p-4 {
    padding: calc(var(--spacing) * 4);
  }
  .p-5 {
    padding: calc(var(--spacing) * 5);
  }
  .p-6 {
    padding: calc(var(--spacing) * 6);
  }
  .p-\[10px\] {
    padding: 10px;
  }
  .p-\[35px\] {
    padding: 35px;
  }
  .p-\[40px\] {
    padding: 40px;
  }
  .p-\[50px\] {
    padding: 50px;
  }
  .px-1 {
    padding-inline: calc(var(--spacing) * 1);
  }
  .px-2 {
    padding-inline: calc(var(--spacing) * 2);
  }
  .px-3 {
    padding-inline: calc(var(--spacing) * 3);
  }
  .px-4 {
    padding-inline: calc(var(--spacing) * 4);
  }
  .px-6 {
    padding-inline: calc(var(--spacing) * 6);
  }
  .px-8 {
    padding-inline: calc(var(--spacing) * 8);
  }
  .px-\[10px\] {
    padding-inline: 10px;
  }
  .px-\[14px\] {
    padding-inline: 14px;
  }
  .px-\[44px\] {
    padding-inline: 44px;
  }
  .py-1 {
    padding-block: calc(var(--spacing) * 1);
  }
  .py-2 {
    padding-block: calc(var(--spacing) * 2);
  }
  .py-3 {
    padding-block: calc(var(--spacing) * 3);
  }
  .py-4 {
    padding-block: calc(var(--spacing) * 4);
  }
  .py-6 {
    padding-block: calc(var(--spacing) * 6);
  }
  .py-8 {
    padding-block: calc(var(--spacing) * 8);
  }
  .py-10 {
    padding-block: calc(var(--spacing) * 10);
  }
  .py-12 {
    padding-block: calc(var(--spacing) * 12);
  }
  .py-\[2px\] {
    padding-block: 2px;
  }
  .py-\[20px\] {
    padding-block: 20px;
  }
  .py-\[40px\] {
    padding-block: 40px;
  }
  .pt-3 {
    padding-top: calc(var(--spacing) * 3);
  }
  .pt-4 {
    padding-top: calc(var(--spacing) * 4);
  }
  .pt-10 {
    padding-top: calc(var(--spacing) * 10);
  }
  .pt-\[2px\] {
    padding-top: 2px;
  }
  .pt-\[13px\] {
    padding-top: 13px;
  }
  .pt-\[20px\] {
    padding-top: 20px;
  }
  .pt-\[40px\] {
    padding-top: 40px;
  }
  .pt-\[50px\] {
    padding-top: 50px;
  }
  .pr-6 {
    padding-right: calc(var(--spacing) * 6);
  }
  .pr-\[30px\] {
    padding-right: 30px;
  }
  .pr-\[51px\] {
    padding-right: 51px;
  }
  .pr-\[230px\] {
    padding-right: 230px;
  }
  .pb-4 {
    padding-bottom: calc(var(--spacing) * 4);
  }
  .pb-20 {
    padding-bottom: calc(var(--spacing) * 20);
  }
  .pb-\[16px\] {
    padding-bottom: 16px;
  }
  .pb-\[30px\] {
    padding-bottom: 30px;
  }
  .pl-\[24px\] {
    padding-left: 24px;
  }
  .pl-\[25px\] {
    padding-left: 25px;
  }
  .pl-\[30px\] {
    padding-left: 30px;
  }
  .text-center {
    text-align: center;
  }
  .text-left {
    text-align: left;
  }
  .text-right {
    text-align: right;
  }
  .align-middle {
    vertical-align: middle;
  }
  .text-3xl {
    font-size: var(--text-3xl);
    line-height: var(--tw-leading, var(--text-3xl--line-height));
  }
  .text-6xl {
    font-size: var(--text-6xl);
    line-height: var(--tw-leading, var(--text-6xl--line-height));
  }
  .text-lg {
    font-size: var(--text-lg);
    line-height: var(--tw-leading, var(--text-lg--line-height));
  }
  .text-sm {
    font-size: var(--text-sm);
    line-height: var(--tw-leading, var(--text-sm--line-height));
  }
  .text-xl {
    font-size: var(--text-xl);
    line-height: var(--tw-leading, var(--text-xl--line-height));
  }
  .text-xs {
    font-size: var(--text-xs);
    line-height: var(--tw-leading, var(--text-xs--line-height));
  }
  .text-\[14px\] {
    font-size: 14px;
  }
  .leading-tight {
    --tw-leading: var(--leading-tight);
    line-height: var(--leading-tight);
  }
  .font-bold {
    --tw-font-weight: var(--font-weight-bold);
    font-weight: var(--font-weight-bold);
  }
  .font-medium {
    --tw-font-weight: var(--font-weight-medium);
    font-weight: var(--font-weight-medium);
  }
  .font-semibold {
    --tw-font-weight: var(--font-weight-semibold);
    font-weight: var(--font-weight-semibold);
  }
  .break-all {
    word-break: break-all;
  }
  .whitespace-nowrap {
    white-space: nowrap;
  }
  .text-\[\#747474\] {
    color: #747474;
  }
  .text-\[\#A4A4A4\] {
    color: #A4A4A4;
  }
  .text-\[\#B0B0B0\] {
    color: #B0B0B0;
  }
  .text-\[var\(--primary\)\] {
    color: var(--primary);
  }
  .text-black {
    color: var(--color-black);
  }
  .text-gray-300 {
    color: var(--color-gray-300);
  }
  .text-gray-400 {
    color: var(--color-gray-400);
  }
  .text-gray-500 {
    color: var(--color-gray-500);
  }
  .text-gray-600 {
    color: var(--color-gray-600);
  }
  .text-gray-900 {
    color: var(--color-gray-900);
  }
  .text-orange-500 {
    color: var(--color-orange-500);
  }
  .text-red-500 {
    color: var(--color-red-500);
  }
  .text-white {
    color: var(--color-white);
  }
  .uppercase {
    text-transform: uppercase;
  }
  .underline {
    text-decoration-line: underline;
  }
  .placeholder-gray-400 {
    &::placeholder {
      color: var(--color-gray-400);
    }
  }
  .placeholder-white {
    &::placeholder {
      color: var(--color-white);
    }
  }
  .opacity-0 {
    opacity: 0%;
  }
  .opacity-100 {
    opacity: 100%;
  }
  .shadow-\[0_6px_12px_0_rgba\(0\,0\,0\,0\.10\)\,0_1px_3px_0_rgba\(0\,0\,0\,0\.08\)\] {
    --tw-shadow: 0 6px 12px 0 var(--tw-shadow-color, rgba(0,0,0,0.10)), 0 1px 3px 0 var(--tw-shadow-color, rgba(0,0,0,0.08));
    box-shadow: var(--tw-inset-shadow), var(--tw-inset-ring-shadow), var(--tw-ring-offset-shadow), var(--tw-ring-shadow), var(--tw-shadow);
  }
  .shadow-lg {
    --tw-shadow: 0 10px 15px -3px var(--tw-shadow-color, rgb(0 0 0 / 0.1)), 0 4px 6px -4px var(--tw-shadow-color, rgb(0 0 0 / 0.1));
    box-shadow: var(--tw-inset-shadow), var(--tw-inset-ring-shadow), var(--tw-ring-offset-shadow), var(--tw-ring-shadow), var(--tw-shadow);
  }
  .shadow-md {
    --tw-shadow: 0 4px 6px -1px var(--tw-shadow-color, rgb(0 0 0 / 0.1)), 0 2px 4px -2px var(--tw-shadow-color, rgb(0 0 0 / 0.1));
    box-shadow: var(--tw-inset-shadow), var(--tw-inset-ring-shadow), var(--tw-ring-offset-shadow), var(--tw-ring-shadow), var(--tw-shadow);
  }
  .outline {
    outline-style: var(--tw-outline-style);
    outline-width: 1px;
  }
  .blur {
    --tw-blur: blur(8px);
    filter: var(--tw-blur,) var(--tw-brightness,) var(--tw-contrast,) var(--tw-grayscale,) var(--tw-hue-rotate,) var(--tw-invert,) var(--tw-saturate,) var(--tw-sepia,) var(--tw-drop-shadow,);
  }
  .filter {
    filter: var(--tw-blur,) var(--tw-brightness,) var(--tw-contrast,) var(--tw-grayscale,) var(--tw-hue-rotate,) var(--tw-invert,) var(--tw-saturate,) var(--tw-sepia,) var(--tw-drop-shadow,);
  }
  .backdrop-blur-\[23\.4px\] {
    --tw-backdrop-blur: blur(23.4px);
    -webkit-backdrop-filter: var(--tw-backdrop-blur,) var(--tw-backdrop-brightness,) var(--tw-backdrop-contrast,) var(--tw-backdrop-grayscale,) var(--tw-backdrop-hue-rotate,) var(--tw-backdrop-invert,) var(--tw-backdrop-opacity,) var(--tw-backdrop-saturate,) var(--tw-backdrop-sepia,);
    backdrop-filter: var(--tw-backdrop-blur,) var(--tw-backdrop-brightness,) var(--tw-backdrop-contrast,) var(--tw-backdrop-grayscale,) var(--tw-backdrop-hue-rotate,) var(--tw-backdrop-invert,) var(--tw-backdrop-opacity,) var(--tw-backdrop-saturate,) var(--tw-backdrop-sepia,);
  }
  .backdrop-blur-md {
    --tw-backdrop-blur: blur(var(--blur-md));
    -webkit-backdrop-filter: var(--tw-backdrop-blur,) var(--tw-backdrop-brightness,) var(--tw-backdrop-contrast,) var(--tw-backdrop-grayscale,) var(--tw-backdrop-hue-rotate,) var(--tw-backdrop-invert,) var(--tw-backdrop-opacity,) var(--tw-backdrop-saturate,) var(--tw-backdrop-sepia,);
    backdrop-filter: var(--tw-backdrop-blur,) var(--tw-backdrop-brightness,) var(--tw-backdrop-contrast,) var(--tw-backdrop-grayscale,) var(--tw-backdrop-hue-rotate,) var(--tw-backdrop-invert,) var(--tw-backdrop-opacity,) var(--tw-backdrop-saturate,) var(--tw-backdrop-sepia,);
  }
  .backdrop-filter {
    -webkit-backdrop-filter: var(--tw-backdrop-blur,) var(--tw-backdrop-brightness,) var(--tw-backdrop-contrast,) var(--tw-backdrop-grayscale,) var(--tw-backdrop-hue-rotate,) var(--tw-backdrop-invert,) var(--tw-backdrop-opacity,) var(--tw-backdrop-saturate,) var(--tw-backdrop-sepia,);
    backdrop-filter: var(--tw-backdrop-blur,) var(--tw-backdrop-brightness,) var(--tw-backdrop-contrast,) var(--tw-backdrop-grayscale,) var(--tw-backdrop-hue-rotate,) var(--tw-backdrop-invert,) var(--tw-backdrop-opacity,) var(--tw-backdrop-saturate,) var(--tw-backdrop-sepia,);
  }
  .transition {
    transition-property: color, background-color, border-color, outline-color, text-decoration-color, fill, stroke, --tw-gradient-from, --tw-gradient-via, --tw-gradient-to, opacity, box-shadow, transform, translate, scale, rotate, filter, -webkit-backdrop-filter, backdrop-filter, display, visibility, content-visibility, overlay, pointer-events;
    transition-timing-function: var(--tw-ease, var(--default-transition-timing-function));
    transition-duration: var(--tw-duration, var(--default-transition-duration));
  }
  .transition-all {
    transition-property: all;
    transition-timing-function: var(--tw-ease, var(--default-transition-timing-function));
    transition-duration: var(--tw-duration, var(--default-transition-duration));
  }
  .transition-colors {
    transition-property: color, background-color, border-color, outline-color, text-decoration-color, fill, stroke, --tw-gradient-from, --tw-gradient-via, --tw-gradient-to;
    transition-timing-function: var(--tw-ease, var(--default-transition-timing-function));
    transition-duration: var(--tw-duration, var(--default-transition-duration));
  }
  .transition-opacity {
    transition-property: opacity;
    transition-timing-function: var(--tw-ease, var(--default-transition-timing-function));
    transition-duration: var(--tw-duration, var(--default-transition-duration));
  }
  .transition-transform {
    transition-property: transform, translate, scale, rotate;
    transition-timing-function: var(--tw-ease, var(--default-transition-timing-function));
    transition-duration: var(--tw-duration, var(--default-transition-duration));
  }
  .delay-100 {
    transition-delay: 100ms;
  }
  .delay-200 {
    transition-delay: 200ms;
  }
  .duration-300 {
    --tw-duration: 300ms;
    transition-duration: 300ms;
  }
  .ease-in {
    --tw-ease: var(--ease-in);
    transition-timing-function: var(--ease-in);
  }
  .ease-in-out {
    --tw-ease: var(--ease-in-out);
    transition-timing-function: var(--ease-in-out);
  }
  .ease-out {
    --tw-ease: var(--ease-out);
    transition-timing-function: var(--ease-out);
  }
  .group-hover\:block {
    &:is(:where(.group):hover *) {
      @media (hover: hover) {
        display: block;
      }
    }
  }
  .group-hover\:rotate-45 {
    &:is(:where(.group):hover *) {
      @media (hover: hover) {
        rotate: 45deg;
      }
    }
  }
  .group-hover\:bg-black {
    &:is(:where(.group):hover *) {
      @media (hover: hover) {
        background-color: var(--color-black);
      }
    }
  }
  .hover\:scale-10 {
    &:hover {
      @media (hover: hover) {
        --tw-scale-x: 10%;
        --tw-scale-y: 10%;
        --tw-scale-z: 10%;
        scale: var(--tw-scale-x) var(--tw-scale-y);
      }
    }
  }
  .hover\:scale-105 {
    &:hover {
      @media (hover: hover) {
        --tw-scale-x: 105%;
        --tw-scale-y: 105%;
        --tw-scale-z: 105%;
        scale: var(--tw-scale-x) var(--tw-scale-y);
      }
    }
  }
  .hover\:scale-110 {
    &:hover {
      @media (hover: hover) {
        --tw-scale-x: 110%;
        --tw-scale-y: 110%;
        --tw-scale-z: 110%;
        scale: var(--tw-scale-x) var(--tw-scale-y);
      }
    }
  }
  .hover\:scale-120 {
    &:hover {
      @media (hover: hover) {
        --tw-scale-x: 120%;
        --tw-scale-y: 120%;
        --tw-scale-z: 120%;
        scale: var(--tw-scale-x) var(--tw-scale-y);
      }
    }
  }
  .hover\:border-\[\#F36B21\] {
    &:hover {
      @media (hover: hover) {
        border-color: #F36B21;
      }
    }
  }
  .hover\:bg-orange-500 {
    &:hover {
      @media (hover: hover) {
        background-color: var(--color-orange-500);
      }
    }
  }
  .hover\:bg-orange-600 {
    &:hover {
      @media (hover: hover) {
        background-color: var(--color-orange-600);
      }
    }
  }
  .hover\:bg-white {
    &:hover {
      @media (hover: hover) {
        background-color: var(--color-white);
      }
    }
  }
  .hover\:bg-\[linear-gradient\(154deg\,_\#000_80\.02\%\,_\#F36B21_123\.85\%\)\] {
    &:hover {
      @media (hover: hover) {
        background-image: linear-gradient(154deg, #000 80.02%, #F36B21 123.85%);
      }
    }
  }
  .hover\:text-\[var\(--primary\)\] {
    &:hover {
      @media (hover: hover) {
        color: var(--primary);
      }
    }
  }
  .hover\:text-black {
    &:hover {
      @media (hover: hover) {
        color: var(--color-black);
      }
    }
  }
  .hover\:text-gray-600 {
    &:hover {
      @media (hover: hover) {
        color: var(--color-gray-600);
      }
    }
  }
  .hover\:text-white {
    &:hover {
      @media (hover: hover) {
        color: var(--color-white);
      }
    }
  }
  .hover\:underline {
    &:hover {
      @media (hover: hover) {
        text-decoration-line: underline;
      }
    }
  }
  .hover\:delay-200 {
    &:hover {
      @media (hover: hover) {
        transition-delay: 200ms;
      }
    }
  }
  .focus\:outline-none {
    &:focus {
      --tw-outline-style: none;
      outline-style: none;
    }
  }
  .sm\:w-1\/3 {
    @media (width >= 40rem) {
      width: calc(1/3 * 100%);
    }
  }
  .sm\:w-3\/2 {
    @media (width >= 40rem) {
      width: calc(3/2 * 100%);
    }
  }
  .sm\:w-auto {
    @media (width >= 40rem) {
      width: auto;
    }
  }
  .sm\:flex-row {
    @media (width >= 40rem) {
      flex-direction: row;
    }
  }
  .sm\:items-start {
    @media (width >= 40rem) {
      align-items: flex-start;
    }
  }
  .sm\:p-10 {
    @media (width >= 40rem) {
      padding: calc(var(--spacing) * 10);
    }
  }
  .sm\:p-\[50px\] {
    @media (width >= 40rem) {
      padding: 50px;
    }
  }
  .sm\:px-6 {
    @media (width >= 40rem) {
      padding-inline: calc(var(--spacing) * 6);
    }
  }
  .sm\:text-4xl {
    @media (width >= 40rem) {
      font-size: var(--text-4xl);
      line-height: var(--tw-leading, var(--text-4xl--line-height));
    }
  }
  .sm\:text-base {
    @media (width >= 40rem) {
      font-size: var(--text-base);
      line-height: var(--tw-leading, var(--text-base--line-height));
    }
  }
  .md\:top-0 {
    @media (width >= 48rem) {
      top: calc(var(--spacing) * 0);
    }
  }
  .md\:top-\[40px\] {
    @media (width >= 48rem) {
      top: 40px;
    }
  }
  .md\:top-\[345px\] {
    @media (width >= 48rem) {
      top: 345px;
    }
  }
  .md\:top-\[646px\] {
    @media (width >= 48rem) {
      top: 646px;
    }
  }
  .md\:left-\[-100px\] {
    @media (width >= 48rem) {
      left: -100px;
    }
  }
  .md\:left-\[3px\] {
    @media (width >= 48rem) {
      left: 3px;
    }
  }
  .md\:mt-0 {
    @media (width >= 48rem) {
      margin-top: calc(var(--spacing) * 0);
    }
  }
  .md\:mt-\[0px\] {
    @media (width >= 48rem) {
      margin-top: 0px;
    }
  }
  .md\:block {
    @media (width >= 48rem) {
      display: block;
    }
  }
  .md\:hidden {
    @media (width >= 48rem) {
      display: none;
    }
  }
  .md\:h-\[212px\] {
    @media (width >= 48rem) {
      height: 212px;
    }
  }
  .md\:w-full {
    @media (width >= 48rem) {
      width: 100%;
    }
  }
  .md\:w-md {
    @media (width >= 48rem) {
      width: var(--container-md);
    }
  }
  .md\:translate-x-0 {
    @media (width >= 48rem) {
      --tw-translate-x: calc(var(--spacing) * 0);
      translate: var(--tw-translate-x) var(--tw-translate-y);
    }
  }
  .md\:grid-cols-2 {
    @media (width >= 48rem) {
      grid-template-columns: repeat(2, minmax(0, 1fr));
    }
  }
  .md\:flex-row {
    @media (width >= 48rem) {
      flex-direction: row;
    }
  }
  .md\:place-items-center {
    @media (width >= 48rem) {
      place-items: center;
    }
  }
  .md\:items-center {
    @media (width >= 48rem) {
      align-items: center;
    }
  }
  .md\:justify-center {
    @media (width >= 48rem) {
      justify-content: center;
    }
  }
  .md\:gap-5 {
    @media (width >= 48rem) {
      gap: calc(var(--spacing) * 5);
    }
  }
  .md\:gap-6 {
    @media (width >= 48rem) {
      gap: calc(var(--spacing) * 6);
    }
  }
  .md\:gap-8 {
    @media (width >= 48rem) {
      gap: calc(var(--spacing) * 8);
    }
  }
  .md\:gap-\[10px\] {
    @media (width >= 48rem) {
      gap: 10px;
    }
  }
  .md\:space-x-4 {
    @media (width >= 48rem) {
      :where(& > :not(:last-child)) {
        --tw-space-x-reverse: 0;
        margin-inline-start: calc(calc(var(--spacing) * 4) * var(--tw-space-x-reverse));
        margin-inline-end: calc(calc(var(--spacing) * 4) * calc(1 - var(--tw-space-x-reverse)));
      }
    }
  }
  .md\:gap-y-0 {
    @media (width >= 48rem) {
      row-gap: calc(var(--spacing) * 0);
    }
  }
  .md\:gap-y-\[0px\] {
    @media (width >= 48rem) {
      row-gap: 0px;
    }
  }
  .md\:p-\[60px\] {
    @media (width >= 48rem) {
      padding: 60px;
    }
  }
  .md\:px-0 {
    @media (width >= 48rem) {
      padding-inline: calc(var(--spacing) * 0);
    }
  }
  .md\:px-\[48px\] {
    @media (width >= 48rem) {
      padding-inline: 48px;
    }
  }
  .md\:py-10 {
    @media (width >= 48rem) {
      padding-block: calc(var(--spacing) * 10);
    }
  }
  .md\:pt-\[80px\] {
    @media (width >= 48rem) {
      padding-top: 80px;
    }
  }
  .lg\:top-\[100px\] {
    @media (width >= 64rem) {
      top: 100px;
    }
  }
  .lg\:top-\[434px\] {
    @media (width >= 64rem) {
      top: 434px;
    }
  }
  .lg\:top-\[762px\] {
    @media (width >= 64rem) {
      top: 762px;
    }
  }
  .lg\:left-1\/2 {
    @media (width >= 64rem) {
      left: calc(1/2 * 100%);
    }
  }
  .lg\:col-span-1 {
    @media (width >= 64rem) {
      grid-column: span 1 / span 1;
    }
  }
  .lg\:col-span-2 {
    @media (width >= 64rem) {
      grid-column: span 2 / span 2;
    }
  }
  .lg\:mt-0 {
    @media (width >= 64rem) {
      margin-top: calc(var(--spacing) * 0);
    }
  }
  .lg\:mt-\[100px\] {
    @media (width >= 64rem) {
      margin-top: 100px;
    }
  }
  .lg\:ml-\[0px\] {
    @media (width >= 64rem) {
      margin-left: 0px;
    }
  }
  .lg\:block {
    @media (width >= 64rem) {
      display: block;
    }
  }
  .lg\:flex {
    @media (width >= 64rem) {
      display: flex;
    }
  }
  .lg\:grid {
    @media (width >= 64rem) {
      display: grid;
    }
  }
  .lg\:hidden {
    @media (width >= 64rem) {
      display: none;
    }
  }
  .lg\:h-\[350px\] {
    @media (width >= 64rem) {
      height: 350px;
    }
  }
  .lg\:w-5\/12 {
    @media (width >= 64rem) {
      width: calc(5/12 * 100%);
    }
  }
  .lg\:w-full {
    @media (width >= 64rem) {
      width: 100%;
    }
  }
  .lg\:grid-cols-3 {
    @media (width >= 64rem) {
      grid-template-columns: repeat(3, minmax(0, 1fr));
    }
  }
  .lg\:grid-cols-4 {
    @media (width >= 64rem) {
      grid-template-columns: repeat(4, minmax(0, 1fr));
    }
  }
  .lg\:flex-row {
    @media (width >= 64rem) {
      flex-direction: row;
    }
  }
  .lg\:justify-between {
    @media (width >= 64rem) {
      justify-content: space-between;
    }
  }
  .lg\:gap-6 {
    @media (width >= 64rem) {
      gap: calc(var(--spacing) * 6);
    }
  }
  .lg\:gap-\[60px\] {
    @media (width >= 64rem) {
      gap: 60px;
    }
  }
  .lg\:p-6 {
    @media (width >= 64rem) {
      padding: calc(var(--spacing) * 6);
    }
  }
  .lg\:p-\[0px\] {
    @media (width >= 64rem) {
      padding: 0px;
    }
  }
  .lg\:p-\[90px\] {
    @media (width >= 64rem) {
      padding: 90px;
    }
  }
  .lg\:px-2 {
    @media (width >= 64rem) {
      padding-inline: calc(var(--spacing) * 2);
    }
  }
  .lg\:px-8 {
    @media (width >= 64rem) {
      padding-inline: calc(var(--spacing) * 8);
    }
  }
  .lg\:px-\[100px\] {
    @media (width >= 64rem) {
      padding-inline: 100px;
    }
  }
  .lg\:py-10 {
    @media (width >= 64rem) {
      padding-block: calc(var(--spacing) * 10);
    }
  }
  .lg\:pr-\[250px\] {
    @media (width >= 64rem) {
      padding-right: 250px;
    }
  }
  .lg\:pl-\[20px\] {
    @media (width >= 64rem) {
      padding-left: 20px;
    }
  }
  .lg\:text-right {
    @media (width >= 64rem) {
      text-align: right;
    }
  }
  .dark\:text-black {
    @media (prefers-color-scheme: dark) {
      color: var(--color-black);
    }
  }
  .dark\:text-white {
    @media (prefers-color-scheme: dark) {
      color: var(--color-white);
    }
  }
}
@import 'https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap';
.heading_1_bold {
  font-size: calc(40px + (70 - 40) * ((100vw - 400px) / (1920 - 400)));
  font-family: inter;
  line-height: calc(40px + (90 - 40) * (100vw - 400px) / (1920 - 400));
  font-weight: 700;
}
.heading_1 {
  font-size: calc(40px + (70 - 40) * ((100vw - 400px) / (1920 - 400)));
  font-family: inter;
  line-height: calc(40px + (90 - 40) * (100vw - 400px) / (1920 - 400));
}
.large_title {
  font-size: calc(40px + (70 - 40) * ((100vw - 400px) / (1920 - 400)));
  font-weight: 600;
  font-family: inter;
  line-height: normal;
}
.large_title_small {
  font-size: calc(28px + (52 - 28) * ((100vw - 400px) / (1920 - 400)));
  font-weight: 600;
  font-family: inter;
  line-height: normal;
}
.subheadline_medium {
  font-size: calc(16px + (22 - 16) * ((100vw - 400px) / (1920 - 400)));
  font-weight: 500;
  font-family: inter;
  line-height: normal;
}
.subheadline_medium_light {
  font-size: calc(16px + (22 - 16) * ((100vw - 400px) / (1920 - 400)));
  font-weight: 300;
  font-family: inter;
  line-height: normal;
}
.heading_2 {
  font-size: calc(24px + (40 - 24) * ((100vw - 400px) / (1920 - 400)));
  line-height: calc(30px + (48 - 30) * (100vw - 400px) / (1920 - 400));
  font-family: inter;
  font-weight: 600;
}
.page-nav {
  font-size: calc(14px + (18 - 14) * ((100vw - 400px) / (1920 - 400)));
  font-weight: 300;
  font-family: inter;
  line-height: normal;
}
.cta-font {
  font-size: calc(14px + (18 - 14) * ((100vw - 400px) / (1920 - 400)));
  line-height: normal;
  font-family: inter;
}
.heading_3 {
  font-size: calc(20px + (52 - 20) * ((100vw - 400px) / (1920 - 400)));
  line-height: normal;
  font-family: inter;
  font-weight: 600;
}
.heading_4 {
  font-size: calc(20px + (32 - 20) * ((100vw - 400px) / (1920 - 400)));
  line-height: normal;
  font-family: inter;
  font-weight: 600;
}
.body-text-1 {
  font-size: calc(16px + (20 - 16) * ((100vw - 400px) / (1920 - 400)));
  font-family: inter;
  line-height: normal;
  font-weight: 300;
}
.body-text-3 {
  font-size: calc(16px + (20 - 16) * ((100vw - 400px) / (1920 - 400)));
  font-family: inter;
  line-height: normal;
  font-weight: 300;
  letter-spacing: 5%;
}
.heading_5 {
  font-size: calc(16px + (40 - 16) * ((100vw - 400px) / (1920 - 400)));
  line-height: normal;
  font-family: inter;
  font-weight: 300;
}
.body-text-1 {
  font-size: calc(16px + (20 - 16) * ((100vw - 400px) / (1920 - 400)));
  line-height: calc(26px + (36 - 26) * ((100vw - 400px) / (1920 -400)));
  font-family: inter;
  font-weight: 300;
}
.body-copy-2 {
  font-size: calc(16px + (22 - 16) * ((100vw - 400px) / (1920 - 400)));
  line-height: calc(22px + (32 - 22) * ((100vw - 400px) / (1920 - 400)));
  font-family: inter;
  font-weight: 300;
}
.caption-2 {
  font-size: calc(14px + (16 - 14) * ((100vw - 400px) / (1920 - 400)));
  line-height: calc(22px + (26 - 22) * ((100vw - 400px) / (1920 - 400)));
  font-family: inter;
  font-weight: 300;
}
.heading_6 {
  font-size: 28px;
  font-family: inter;
}
@media only screen and (max-width: 480px) {
  .service-section-bg {
    background-repeat: no-repeat !important;
    background-size: contain !important;
    padding-bottom: 830px !important;
  }
  .how-ot-work-section-bg {
    margin-top: -810px !important;
  }
  .glass-container {
    padding: 50px 21px !important;
  }
  .glass-container-letter {
    width: 90% !important;
    padding: 84px 0px 60px 0px !important;
  }
  .right-arrow svg {
    height: 70px !important;
  }
  .right-arrow {
    position: absolute;
    top: 216px !important;
    left: -24px !important;
  }
  .middle-arrow svg {
    height: 112px !important;
  }
  .middle-arrow {
    position: absolute;
    top: 350px !important;
    left: -60px !important;
  }
  .left-arrow svg {
    height: 85px !important;
  }
  .left-arrow {
    position: absolute;
    top: -23px !important;
    left: 187px !important;
  }
  .addons-menu-css {
    padding: 14px !important;
  }
  .progress-circle {
    padding: 0px 1px 2px 0px !important;
    border-radius: 20px !important;
    font-size: 12px !important;
    height: 24px !important;
  }
  .header-box {
    width: 93% !important;
  }
  .step-count-main-box {
    transform: translateX(40vw);
  }
}
@media only screen and (min-width: 481px) and (max-width: 768px) {
  .pricing-slider .slick-track {
    display: flex !important;
  }
  .pricing-slider .slick-slide {
    height: auto !important;
    display: flex !important;
  }
  .pricing-slider .slick-slide>div {
    display: flex !important;
    flex-direction: column !important;
    height: 100% !important;
  }
}
@media only screen and (min-width: 769px) and (max-width: 1024px) {
  .glass-container-letter {
    padding: 100px 0px !important;
  }
  .middle-arrow {
    position: absolute;
    top: 319px !important;
    left: -19px !important;
  }
  .middle-arrow svg {
    height: 190px !important;
  }
  .left-arrow svg {
    height: 120px !important;
    width: auto !important;
  }
  .left-arrow {
    position: absolute;
    top: -34px !important;
    left: 586px !important;
  }
  .right-arrow {
    position: absolute;
    top: 210px !important;
    left: 71px !important;
  }
}
.container {
  width: 100%;
  @media (width >=40rem) {
    max-width: 40rem;
  }
  @media (width >=48rem) {
    max-width: 48rem;
  }
  @media (width >=64rem) {
    max-width: 64rem;
  }
  @media (width >=80rem) {
    max-width: 80rem;
  }
  @media (width >=96rem) {
    max-width: 80rem;
  }
}
:root {
  --primary: #F36B21;
  --secondary: #1086BE;
  --white: #fff;
  --black: #000;
  --light-gray: #A6A6A6;
}
html {
  scrollbar-width: auto;
  scrollbar-color: #ff7b00 #f1f1f1;
  scroll-behavior: smooth;
}
* {
  scrollbar-width: thin;
  scrollbar-color: #ff7b00 #f1f1f1;
}
::-webkit-scrollbar {
  width: 10px;
  height: 10px;
  transition: all 0.3s ease-in-out;
}
::-webkit-scrollbar-track {
  background: #f1f1f1;
  border-radius: 5px;
}
::-webkit-scrollbar-thumb {
  background: #ff7b00;
  border-radius: 5px;
  transition: background 0.3s ease-in-out, height 0.3s ease-in-out;
}
::-webkit-scrollbar-thumb:hover {
  background: var(--secondary);
}
.signup-cta {
  padding: 8px 30px 8px 30px;
  border-radius: 1.87rem;
  border: 0.5px solid var(--primary);
  color: var(--white);
  background-color: var(--primary);
}
.orange-cta {
  padding: 9px 12px 9px 15px;
  border-radius: 2.5rem;
  border: 2px solid var(--primary);
  color: var(--white);
  background-color: var(--primary);
  transition: all .5s ease-in-out;
}
.orange-cta:hover svg {
  rotate: 44deg;
}
.orange-cta svg {
  transition: all .5s ease-in;
}
.orange-cta:hover {
  scale: 1.1;
  border: 2px solid #FF945A;
}
.white-anchor {
  position: relative;
  color: #FFF;
  font-size: 1.375rem;
  font-weight: 500;
  line-height: 1.25rem;
  font-family: Inter, sans-serif;
  display: inline-block;
  text-decoration: none;
}
.white-anchor::after {
  content: '';
  position: absolute;
  bottom: -2px;
  left: 0;
  width: 80%;
  height: 2px;
  background-color: #FFF;
  transform: scaleX(0);
  transform-origin: left;
  transition: transform 0.4s ease-in-out;
}
.white-anchor:hover::after {
  transform: scaleX(1.1);
}
.white-anchor:hover {
  transform: scale(1.1);
}
.dark-cta {
  padding: 11px 18px;
  border-radius: 2rem;
  border: 2px solid var(--primary);
  color: var(--white);
  background-color: var(--black);
}
.spacing {
  padding: 25px 0px;
}
.hero-bg {
  background-position: center;
  background-size: cover;
  height: 100vh;
}
@keyframes fadeUp {
  0% {
    opacity: 0;
    transform: translateY(50px);
  }
  60% {
    opacity: 0.6;
    transform: translateY(20px);
  }
  100% {
    opacity: 1;
    transform: translateY(0);
  }
}
@keyframes fadeDown {
  0% {
    opacity: 1;
    transform: translateY(0);
  }
  60% {
    opacity: 0.6;
    transform: translateY(20px);
  }
  100% {
    opacity: 0;
    transform: translateY(50px);
  }
}
.service-section-bg {
  background-image: url("../image/service-bg.svg");
  background-position: center;
  background-size: cover;
  padding-bottom: 370px;
  opacity: 0;
  transform: translateY(250px);
  will-change: opacity, transform;
}
.service-section-bg.animate {
  animation: fadeUp 2s ease-out forwards;
}
.service-section-bg.fade-out {
  animation: fadeDown 0.8s ease-in forwards;
}
.how-ot-work-section-bg {
  background-image: url("../image/circle-2.png");
  background-position: left;
  background-repeat: no-repeat;
  background-size: auto;
}
.digital-health-section {
  background-image: url("../image/5.webp");
  background-position: top;
  background-repeat: no-repeat;
  background-size: 100%;
}
.bit-more-section {
  background-image: url("../image/Vector.svg");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
.slider {
  overflow: hidden;
  position: relative;
  width: 100%;
  mask-image: linear-gradient(to right, rgba(0, 0, 0, 0) 0%, rgb(0, 0, 0) 10%, rgb(0, 0, 0) 90%, rgba(0, 0, 0, 0) 100%);
}
.slider-track {
  display: flex;
  gap: 20px;
  width: max-content;
}
.slide {
  flex: 0 0 auto;
}
.slide img {
  object-fit: cover;
  border-radius: 8px;
  display: block;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease;
}
.slider {
  overflow: hidden;
  position: relative;
  width: 100%;
  mask-image: linear-gradient(to right, rgba(0, 0, 0, 0) 0%, rgb(0, 0, 0) 10%, rgb(0, 0, 0) 90%, rgba(0, 0, 0, 0) 100%);
}
.slider-track {
  display: flex;
  gap: 20px;
  width: max-content;
}
.slide {
  flex: 0 0 auto;
}
.slide img {
  object-fit: cover;
  border-radius: 8px;
  display: block;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
}
.slider-right {
  overflow: hidden;
  position: relative;
  width: 100%;
  mask-image: linear-gradient(to right, rgba(0, 0, 0, 0) 0%, rgb(0, 0, 0) 10%, rgb(0, 0, 0) 90%, rgba(0, 0, 0, 0) 100%);
}
.slider-track-right {
  display: flex;
  gap: 40px;
  width: max-content;
}
.slide-right {
  flex: 0 0 auto;
}
.slide-right img {
  object-fit: cover;
  border-radius: 8px;
  display: block;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
}
.slider-testimonial {
  overflow: hidden;
  position: relative;
  width: 100%;
  padding: 20px 0;
  width: 100%;
  height: 100%;
  max-width: 100%;
  max-height: 100%;
  place-items: center;
  margin: 0px;
  padding: 10px;
  list-style-type: none;
  opacity: 1;
  mask-image: linear-gradient(to right, rgba(0, 0, 0, 0) 0%, rgb(0, 0, 0) 12.5%, rgb(0, 0, 0) 87.5%, rgba(0, 0, 0, 0) 100%);
  overflow: hidden;
}
.slider-track-testimonial {
  display: flex;
  width: max-content;
  animation: scroll-testimonial 30s linear infinite;
  align-items: center;
  gap: 40px;
}
.slide-testimonial {
  flex: 0 0 auto;
  width: auto;
  transition: transform 0.3s ease;
}
.slide-testimonial img {
  display: block;
  object-fit: contain;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
  border-radius: 8px;
  transition: filter 0.3s ease, transform 0.3s ease, box-shadow 0.3s ease;
}
@keyframes scroll-testimonial {
  0% {
    transform: translateX(0);
  }
  100% {
    transform: translateX(-50%);
  }
}
.slider-right-testimonial {
  overflow: hidden;
  position: relative;
  width: 100%;
  padding: 20px 0;
  width: 100%;
  height: 100%;
  max-width: 100%;
  max-height: 100%;
  place-items: center;
  margin: 0px;
  padding: 10px;
  list-style-type: none;
  opacity: 1;
  mask-image: linear-gradient(to right, rgba(0, 0, 0, 0) 0%, rgb(0, 0, 0) 12.5%, rgb(0, 0, 0) 87.5%, rgba(0, 0, 0, 0) 100%);
  overflow: hidden;
}
.slider-track-right-testimonial {
  display: flex;
  width: max-content;
  animation: scroll-reverse-testimonial 32s linear infinite;
  align-items: center;
  gap: 40px;
}
.slide-right-testimonial {
  flex: 0 0 auto;
  width: auto;
  transition: transform 0.3s ease;
}
.slide-right-testimonial img {
  display: block;
  object-fit: contain;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
  border-radius: 8px;
  transition: filter 0.3s ease, transform 0.3s ease, box-shadow 0.3s ease;
}
@keyframes scroll-reverse-testimonial {
  0% {
    transform: translateX(-50%);
  }
  100% {
    transform: translateX(0);
  }
}
.custom-checklist li::before {
  content: "";
  position: absolute;
  left: 0;
  top: 4px;
  width: 13px;
  height: 13px;
  background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='13' height='13' viewBox='0 0 13 13' fill='none'%3E%3Cg clip-path='url(%23clip0_1200_213)'%3E%3Cpath d='M12.0705 1.61816L4.16496 9.52262L0.928679 6.28599L0 7.21633L4.16496 11.3811L13 2.54708L12.0705 1.61816Z' fill='%23F65D35'/%3E%3C/g%3E%3Cdefs%3E%3CclipPath id='clip0_1200_213'%3E%3Crect width='13' height='13' fill='white'/%3E%3C/clipPath%3E%3C/defs%3E%3C/svg%3E");
  background-size: contain;
  background-repeat: no-repeat;
}
.custom-checklist {
  list-style: none;
  padding: 0;
  margin: 0;
}
.custom-checklist li {
  position: relative;
  padding-left: 24px;
  margin-bottom: 10px;
}
.testimonial-section-bg {
  position: relative;
  overflow: hidden;
}
.glass-container {
  border-radius: 1.25rem;
  border: 1px solid rgba(250, 235, 227, 0.01);
  background: rgba(87, 87, 87, 0.41);
  backdrop-filter: blur(22.799999237060547px);
}
.glass-container-letter {
  border-radius: 1.25rem;
  border: 1px solid rgba(250, 235, 227, 0.01);
  background: rgba(87, 87, 87, 0.41);
  backdrop-filter: blur(22.799999237060547px);
}
.accordion-content {
  max-height: 0;
  overflow: hidden;
  transition: all 0.8s ease-in-out;
  opacity: 0;
}
.accordion.active .accordion-content {
  max-height: 500px;
  opacity: 1;
}
.tab-button {
  display: flex;
  gap: 10px;
  box-shadow: 0 0 14px #676767;
  border: none;
  align-items: center;
  justify-content: center;
  font-size: 18px;
  padding: 11px 32px 11px 20px;
  transition: all 1s ease-in-out;
}
@keyframes glowing-shadow {
  0% {
    box-shadow: 0 0 10px 2px rgba(255, 102, 1, 0.6);
  }
  50% {
    box-shadow: 0 0 20px 4px rgba(255, 200, 0, 0.8);
  }
  100% {
    box-shadow: 0 0 10px 2px rgba(255, 102, 1, 0.6);
  }
}
.tab-button:hover {
  box-shadow: 0px 5px 20px #f36b23;
  transition: all .3s ease-in-out;
  transform: scale(1.1);
}
.tab-button img {
  height: 26px;
  width: auto;
}
.selected {
  border-color: var(--primary);
  background-color: #1f1f1f;
}
.selected .default-icon {
  display: none;
}
.selected .selected-icon {
  display: inline;
}
.left-arrow {
  position: absolute;
  top: -63px;
  left: 2px;
}
.middle-arrow {
  position: absolute;
  top: -10px;
  right: 0px;
}
.right-arrow {
  position: absolute;
  top: 252px;
  left: 223px;
}
.step-card {
  transition: transform 0.3s, border-color 0.3s;
  border: 2px solid #9f9f9f;
  border-radius: 30px;
  z-index: 10;
  background: #111111;
}
.step-card.active {
  transform: scale(1.05);
  border-color: #F36B21;
  border: 2px solid #F36B21;
  background: linear-gradient(154deg, #000 80.02%, #F36B21 123.85%);
  color: #ffffff;
}
.step-count.active {
  transition: transform 0.3s, border-color 0.3s;
}
.step-count {
  color: #9F9F9F;
}
.step-count.active {
  color: #fff;
}
.pricing-slider .slick-dots {
  position: relative;
  bottom: 0px !important;
  display: flex !important;
  justify-content: center;
  padding-top: 1rem;
  list-style: none;
  gap: 10px;
  color: var(--primary) !important;
}
.slick-dots li button:before {
  color: var(--primary) !important;
  font-size: 10px;
  opacity: 1;
  transition: all 0.3s ease;
}
.slick-dots li.slick-active button:before {
  background-color: var(--primary);
  min-width: 25px;
  border-radius: 5px;
  height: 9px;
  color: transparent !important;
  top: 5px;
  opacity: 1;
}
.pricing-slider .slick-dots li button {
  color: var(--primary) !important;
}
#rotating-text {
  transition: opacity 0.8s ease-in-out;
}
#cursor-dot {
  position: fixed;
  pointer-events: none;
  width: 10px;
  height: 10px;
  background-color: var(--primary);
  border-radius: 50%;
  transform: translate(-50%, -50%);
  transition: top 0.05s ease, left 0.05s ease;
  z-index: 9999;
}
#backToTop {
  position: fixed;
  bottom: 40px;
  right: 40px;
  display: none;
  background-color: #333;
  color: white;
  border: none;
  padding: 12px 16px;
  font-size: 16px;
  border-radius: 5px;
  cursor: pointer;
  z-index: 1000;
  opacity: 0.7;
  transition: opacity 0.3s;
}
#backToTop:hover {
  opacity: 1;
}
.slider-track-testimonial {
  display: flex;
  flex-wrap: wrap;
  gap: 1rem;
  align-items: stretch;
}
.slide-testimonial {
  flex: 1 1 300px;
  max-width: 100%;
  display: flex;
}
.slide-testimonial>div {
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.slider-track-right-testimonial {
  display: flex;
  flex-wrap: wrap;
  gap: 1rem;
  align-items: stretch;
}
.glass-container img {
  display: none;
}
.glass-container a {
  pointer-events: none;
}
.page-nav-description {
  display: none;
  z-index: 10;
  min-width: auto;
  max-width: 300px;
}
.page-nav-container:hover+.page-nav-description {
  display: block;
}
.addons-menu-css {
  border-radius: 1.25rem;
  border: 1px solid rgba(250, 235, 227, 0.01);
  background: rgba(87, 87, 87, 0.41);
  backdrop-filter: blur(22.799999237060547px);
  padding: 56px;
}
.addons-menu-css-price {
  border-radius: 1.25rem;
  border: 1px solid rgba(250, 235, 227, 0.01);
  background: rgba(87, 87, 87, 0.41);
  backdrop-filter: blur(22.799999237060547px);
  padding: 30px;
}
.form-input:focus {
  outline: none;
  border-color: #F36B21;
  box-shadow: 0 0 0 1px #F36B21;
}
.aggrement-model ul li {
  list-style: disc;
}
.aggrement-model ul {
  padding-left: 20px;
}
.step-form-main-box {
  margin-top: 120px !important;
}
.add-on-box-price {
  align-items: center;
}
.typewriter {
  font-family: monospace;
  font-size: 2rem;
  white-space: nowrap;
  overflow: hidden;
  display: inline-block;
}
.cursor {
  display: inline-block;
  animation: blink 0.7s infinite;
  color: var(--primary);
}
@keyframes blink {
  0%, 50%, 100% {
    opacity: 1;
  }
  25%, 75% {
    opacity: 0;
  }
}
.price-sub-menu {
  display: flex;
  gap: 11px;
  margin-top: 35px;
  border-radius: 1.5rem;
  background: rgba(243, 107, 33, 0.20);
  padding: 13px 14px 16px 25px;
  align-items: center;
}
.footer-services span {
  cursor: pointer;
  text-decoration: none;
}
.footer-services span:hover {
  color: var(--primary);
}
#mobileMenuBtn span {
  background-color: #ffffff;
}
.input-wrapper:focus-within {
  border-color: #f36b21;
}
.input-wrapper:focus-within label {
  color: #f36b21;
}
.page-nav-description {
  background: #242424;
  color: white !important;
  border: none;
}
.page-nav-description p {
  color: #ffffff;
}
.swiper {
  width: 100%;
  overflow: hidden;
}
.swiper-wrapper {
  transition-timing-function: linear !important;
}
.swiper-slide {
  width: auto !important;
  padding: 0 10px;
}
.video-preview {
  position: fixed;
  bottom: 20px;
  right: 20px;
  width: 230px;
  height: auto;
  z-index: 9999;
  border-radius: 16px;
  overflow: hidden;
  transition: all 0.5s ease-in-out;
  box-shadow: 0 4px 16px rgba(0, 0, 0, 0.4);
  cursor: pointer;
  background: #000;
}
.video-preview video {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.video-overlay {
  position: fixed;
  top: -100vh;
  left: 0;
  width: 100%;
  height: 100vh;
  background: black;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: top 0.6s ease;
  z-index: 9999;
}
.video-preview:hover {
  width: 240px;
}
.video-overlay.active {
  top: 0;
}
.video-overlay video {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.close-btn {
  position: absolute;
  top: 23px;
  right: 21px;
  font-size: 1rem;
  color: white;
  background: rgba(0, 0, 0, 0.5);
  border: none;
  border-radius: 50%;
  width: 30px;
  height: 30px;
  cursor: pointer;
  z-index: 10;
}
.preview-close {
  position: absolute;
  top: 8px;
  right: 12px;
  font-size: 1rem;
  color: white;
  background: rgba(0, 0, 0, 0.5);
  border: none;
  border-radius: 50%;
  width: 30px;
  height: 30px;
  cursor: pointer;
  z-index: 10;
}
.aggrement-model::-webkit-scrollbar {
  width: 8px;
}
.aggrement-model::-webkit-scrollbar-thumb {
  background-color: #999;
  border-radius: 4px;
}
@property --tw-translate-x {
  syntax: "*";
  inherits: false;
  initial-value: 0;
}
@property --tw-translate-y {
  syntax: "*";
  inherits: false;
  initial-value: 0;
}
@property --tw-translate-z {
  syntax: "*";
  inherits: false;
  initial-value: 0;
}
@property --tw-scale-x {
  syntax: "*";
  inherits: false;
  initial-value: 1;
}
@property --tw-scale-y {
  syntax: "*";
  inherits: false;
  initial-value: 1;
}
@property --tw-scale-z {
  syntax: "*";
  inherits: false;
  initial-value: 1;
}
@property --tw-rotate-x {
  syntax: "*";
  inherits: false;
}
@property --tw-rotate-y {
  syntax: "*";
  inherits: false;
}
@property --tw-rotate-z {
  syntax: "*";
  inherits: false;
}
@property --tw-skew-x {
  syntax: "*";
  inherits: false;
}
@property --tw-skew-y {
  syntax: "*";
  inherits: false;
}
@property --tw-space-y-reverse {
  syntax: "*";
  inherits: false;
  initial-value: 0;
}
@property --tw-space-x-reverse {
  syntax: "*";
  inherits: false;
  initial-value: 0;
}
@property --tw-border-style {
  syntax: "*";
  inherits: false;
  initial-value: solid;
}
@property --tw-leading {
  syntax: "*";
  inherits: false;
}
@property --tw-font-weight {
  syntax: "*";
  inherits: false;
}
@property --tw-shadow {
  syntax: "*";
  inherits: false;
  initial-value: 0 0 #0000;
}
@property --tw-shadow-color {
  syntax: "*";
  inherits: false;
}
@property --tw-shadow-alpha {
  syntax: "<percentage>";
  inherits: false;
  initial-value: 100%;
}
@property --tw-inset-shadow {
  syntax: "*";
  inherits: false;
  initial-value: 0 0 #0000;
}
@property --tw-inset-shadow-color {
  syntax: "*";
  inherits: false;
}
@property --tw-inset-shadow-alpha {
  syntax: "<percentage>";
  inherits: false;
  initial-value: 100%;
}
@property --tw-ring-color {
  syntax: "*";
  inherits: false;
}
@property --tw-ring-shadow {
  syntax: "*";
  inherits: false;
  initial-value: 0 0 #0000;
}
@property --tw-inset-ring-color {
  syntax: "*";
  inherits: false;
}
@property --tw-inset-ring-shadow {
  syntax: "*";
  inherits: false;
  initial-value: 0 0 #0000;
}
@property --tw-ring-inset {
  syntax: "*";
  inherits: false;
}
@property --tw-ring-offset-width {
  syntax: "<length>";
  inherits: false;
  initial-value: 0px;
}
@property --tw-ring-offset-color {
  syntax: "*";
  inherits: false;
  initial-value: #fff;
}
@property --tw-ring-offset-shadow {
  syntax: "*";
  inherits: false;
  initial-value: 0 0 #0000;
}
@property --tw-outline-style {
  syntax: "*";
  inherits: false;
  initial-value: solid;
}
@property --tw-blur {
  syntax: "*";
  inherits: false;
}
@property --tw-brightness {
  syntax: "*";
  inherits: false;
}
@property --tw-contrast {
  syntax: "*";
  inherits: false;
}
@property --tw-grayscale {
  syntax: "*";
  inherits: false;
}
@property --tw-hue-rotate {
  syntax: "*";
  inherits: false;
}
@property --tw-invert {
  syntax: "*";
  inherits: false;
}
@property --tw-opacity {
  syntax: "*";
  inherits: false;
}
@property --tw-saturate {
  syntax: "*";
  inherits: false;
}
@property --tw-sepia {
  syntax: "*";
  inherits: false;
}
@property --tw-drop-shadow {
  syntax: "*";
  inherits: false;
}
@property --tw-drop-shadow-color {
  syntax: "*";
  inherits: false;
}
@property --tw-drop-shadow-alpha {
  syntax: "<percentage>";
  inherits: false;
  initial-value: 100%;
}
@property --tw-drop-shadow-size {
  syntax: "*";
  inherits: false;
}
@property --tw-backdrop-blur {
  syntax: "*";
  inherits: false;
}
@property --tw-backdrop-brightness {
  syntax: "*";
  inherits: false;
}
@property --tw-backdrop-contrast {
  syntax: "*";
  inherits: false;
}
@property --tw-backdrop-grayscale {
  syntax: "*";
  inherits: false;
}
@property --tw-backdrop-hue-rotate {
  syntax: "*";
  inherits: false;
}
@property --tw-backdrop-invert {
  syntax: "*";
  inherits: false;
}
@property --tw-backdrop-opacity {
  syntax: "*";
  inherits: false;
}
@property --tw-backdrop-saturate {
  syntax: "*";
  inherits: false;
}
@property --tw-backdrop-sepia {
  syntax: "*";
  inherits: false;
}
@property --tw-duration {
  syntax: "*";
  inherits: false;
}
@property --tw-ease {
  syntax: "*";
  inherits: false;
}
@layer properties {
  @supports ((-webkit-hyphens: none) and (not (margin-trim: inline))) or ((-moz-orient: inline) and (not (color:rgb(from red r g b)))) {
    *, ::before, ::after, ::backdrop {
      --tw-translate-x: 0;
      --tw-translate-y: 0;
      --tw-translate-z: 0;
      --tw-scale-x: 1;
      --tw-scale-y: 1;
      --tw-scale-z: 1;
      --tw-rotate-x: initial;
      --tw-rotate-y: initial;
      --tw-rotate-z: initial;
      --tw-skew-x: initial;
      --tw-skew-y: initial;
      --tw-space-y-reverse: 0;
      --tw-space-x-reverse: 0;
      --tw-border-style: solid;
      --tw-leading: initial;
      --tw-font-weight: initial;
      --tw-shadow: 0 0 #0000;
      --tw-shadow-color: initial;
      --tw-shadow-alpha: 100%;
      --tw-inset-shadow: 0 0 #0000;
      --tw-inset-shadow-color: initial;
      --tw-inset-shadow-alpha: 100%;
      --tw-ring-color: initial;
      --tw-ring-shadow: 0 0 #0000;
      --tw-inset-ring-color: initial;
      --tw-inset-ring-shadow: 0 0 #0000;
      --tw-ring-inset: initial;
      --tw-ring-offset-width: 0px;
      --tw-ring-offset-color: #fff;
      --tw-ring-offset-shadow: 0 0 #0000;
      --tw-outline-style: solid;
      --tw-blur: initial;
      --tw-brightness: initial;
      --tw-contrast: initial;
      --tw-grayscale: initial;
      --tw-hue-rotate: initial;
      --tw-invert: initial;
      --tw-opacity: initial;
      --tw-saturate: initial;
      --tw-sepia: initial;
      --tw-drop-shadow: initial;
      --tw-drop-shadow-color: initial;
      --tw-drop-shadow-alpha: 100%;
      --tw-drop-shadow-size: initial;
      --tw-backdrop-blur: initial;
      --tw-backdrop-brightness: initial;
      --tw-backdrop-contrast: initial;
      --tw-backdrop-grayscale: initial;
      --tw-backdrop-hue-rotate: initial;
      --tw-backdrop-invert: initial;
      --tw-backdrop-opacity: initial;
      --tw-backdrop-saturate: initial;
      --tw-backdrop-sepia: initial;
      --tw-duration: initial;
      --tw-ease: initial;
    }
  }
}
