@import "tailwindcss";


/* fonts css  */
@import "./font.css";

/* responsive css  */
@import "./responsive.css";


.container {
    width: 100%;

    @media (width >=40rem) {
        max-width: 40rem;
    }

    @media (width >=48rem) {
        max-width: 48rem;
    }

    @media (width >=64rem) {
        max-width: 64rem;
    }

    @media (width >=80rem) {
        max-width: 80rem;
    }

    @media (width >=96rem) {
        max-width: 80rem;
    }
}



/* color  */

:root {
    --primary: #F36B21;
    --secondary: #1086BE;
    --white: #fff;
    --black: #000;
    --light-gray: #A6A6A6;
}

/* scrollbar css  */

html {
    scrollbar-width: auto;
    scrollbar-color: #ff7b00 #f1f1f1;
    scroll-behavior: smooth;
}

/* Firefox scrollbar */
* {
    scrollbar-width: thin;
    scrollbar-color: #ff7b00 #f1f1f1;
}

/* Scrollbar width */
::-webkit-scrollbar {
    width: 10px;
    /* For vertical scrollbar */
    height: 10px;
    /* For horizontal scrollbar */
    transition: all 0.3s ease-in-out;
    /* Smooth transition */
}

/* Scrollbar Track */
::-webkit-scrollbar-track {
    background: #f1f1f1;
    /* Light gray */
    border-radius: 5px;
}

/* Scrollbar Thumb (the draggable part) */
::-webkit-scrollbar-thumb {
    background: #ff7b00;
    /* Orange */
    border-radius: 5px;
    transition: background 0.3s ease-in-out, height 0.3s ease-in-out;
}

/* Scrollbar Thumb on Hover */
::-webkit-scrollbar-thumb:hover {
    /* background: #ff5500; */
    background: var(--secondary);

    /* Darker orange */
}


/* all cta css  */

.signup-cta {
    padding: 8px 30px 8px 30px;
    border-radius: 1.87rem;
    border: 0.5px solid var(--primary);
    color: var(--white);
    background-color: var(--primary);
}

.orange-cta {
    /* padding: 0.9375rem 0.9375rem 0.9375rem 1.875rem; */
    padding: 9px 12px 9px 15px;
    border-radius: 2.5rem;
    border: 2px solid var(--primary);
    color: var(--white);
    background-color: var(--primary);
    transition: all .5s ease-in-out;
}

.orange-cta:hover svg {
    /* transition: all .5s ease-in; */
    rotate: 44deg;
}

.orange-cta svg {
    transition: all .5s ease-in;
}

.orange-cta:hover {
    scale: 1.1;
    border: 2px solid #FF945A;
}

/* .white-anchor {
    color: #FFF;
    text-align: center;
    font-family: Inter, sans-serif;
    font-size: 1.375rem;
    font-style: normal;
    font-weight: 500;
    line-height: 1.25rem;
    display: inline-block;
    transition: transform 0.3s ease;

    position: relative;
} */


/* .white-anchor::after {
    content: '';
    width: 88%;
    height: 2px;
    background-color: #FFF;
    position: absolute;
    top: 20px;
    left: 0px;

} */
.white-anchor {
    position: relative;
    color: #FFF;
    font-size: 1.375rem;
    font-weight: 500;
    line-height: 1.25rem;
    font-family: Inter, sans-serif;
    display: inline-block;
    text-decoration: none;
}

.white-anchor::after {
    content: '';
    position: absolute;
    bottom: -2px;
    left: 0;
    width: 80%;
    height: 2px;
    background-color: #FFF;
    transform: scaleX(0);
    transform-origin: left;
    transition: transform 0.4s ease-in-out;
}

.white-anchor:hover::after {
    transform: scaleX(1.1);
}

.white-anchor:hover {
    transform: scale(1.1);
}

.dark-cta {
    padding: 11px 18px;
    border-radius: 2rem;
    border: 2px solid var(--primary);
    color: var(--white);
    background-color: var(--black);
}

/* all cta css ends */

.spacing {
    padding: 25px 0px;
}

.hero-bg {
    /* background-image: url("../image/hero-bg.webp"); */
    background-position: center;
    background-size: cover;
    /* padding-bottom: 250px; */
    height: 100vh;
}

/* .service-section-bg {
    background-image: url("../image/service-bg.svg");
    background-position: center;
    background-size: cover;
    padding-bottom: 370px;
} */


@keyframes fadeUp {
    0% {
        opacity: 0;
        transform: translateY(50px);
    }

    60% {
        opacity: 0.6;
        transform: translateY(20px);
    }

    100% {
        opacity: 1;
        transform: translateY(0);
    }
}

@keyframes fadeDown {
    0% {
        opacity: 1;
        transform: translateY(0);
    }

    60% {
        opacity: 0.6;
        transform: translateY(20px);
    }

    100% {
        opacity: 0;
        transform: translateY(50px);
    }
}

.service-section-bg {
    background-image: url("../image/service-bg.svg");
    background-position: center;
    background-size: cover;
    padding-bottom: 370px;
    opacity: 0;
    transform: translateY(250px);
    will-change: opacity, transform;
}

.service-section-bg.animate {
    animation: fadeUp 2s ease-out forwards;
}

.service-section-bg.fade-out {
    animation: fadeDown 0.8s ease-in forwards;
}





.how-ot-work-section-bg {
    background-image: url("../image/circle-2.png");
    background-position: left;
    background-repeat: no-repeat;
    background-size: auto;
}



.digital-health-section {
    background-image: url("../image/5.webp");
    background-position: top;
    background-repeat: no-repeat;
    background-size: 100%;

}

.testimonial-section-bg {
    /* background-color: var(--primary); */
}

.bit-more-section {
    background-image: url("../image/Vector.svg");
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}


/* infinte awards slider  */
/* .slider {
    overflow: hidden;
    position: relative;
    width: 100%;
    padding: 20px 0;

    display: flex;
    width: 100%;
    height: 100%;
    max-width: 100%;
    max-height: 100%;
    place-items: center;
    margin: 0px;
    padding: 10px;
    list-style-type: none;
    opacity: 1;
    mask-image: linear-gradient(to right, rgba(0, 0, 0, 0) 0%, rgb(0, 0, 0) 12.5%, rgb(0, 0, 0) 87.5%, rgba(0, 0, 0, 0) 100%);
    overflow: hidden;
}


.slider-track {
    display: flex;
    width: max-content;
    animation: scroll 5s linear infinite;
    align-items: center;
    gap: 0px;
}

.slide {
    flex: 0 0 auto;
    width: auto;
    transition: transform 0.3s ease;
}

.slide img {
    display: block;
    object-fit: contain;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
    transition: filter 0.3s ease, transform 0.3s ease, box-shadow 0.3s ease;
}


@keyframes scroll {


    0% {
        transform: translateX(0);
    }

    25% {
        transform: translateX(-12.5%);
    }

    50% {
        transform: translateX(-25%);
    }

    75% {
        transform: translateX(-37.5%);
    }

    100% {
        transform: translateX(-50%);
    }
} */

/* right slide animation */

/* .slider-right {
    overflow: hidden;
    position: relative;
    width: 100%;
    padding: 20px 0;

    display: flex;
    width: 100%;
    height: 100%;
    max-width: 100%;
    max-height: 100%;
    place-items: center;
    margin: 0px;
    padding: 10px;
    list-style-type: none;
    opacity: 1;
    mask-image: linear-gradient(to right, rgba(0, 0, 0, 0) 0%, rgb(0, 0, 0) 12.5%, rgb(0, 0, 0) 87.5%, rgba(0, 0, 0, 0) 100%);
    overflow: hidden;
}

.slider-track-right {
    display: flex;
    width: max-content;
    animation: scroll-reverse 5s linear infinite;
    align-items: center;
    gap: 40px;
}

.slide-right {
    flex: 0 0 auto;
    width: auto;
    transition: transform 0.3s ease;
}

.slide-right img {
    display: block;
    object-fit: contain;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
    transition: filter 0.3s ease, transform 0.3s ease, box-shadow 0.3s ease;
}



@keyframes scroll-reverse {
    0% {
        transform: translateX(-50%);
    }

    25% {
        transform: translateX(-37.5%);
    }

    50% {
        transform: translateX(-25%);
    }

    75% {
        transform: translateX(-12.5%);
    }

    100% {
        transform: translateX(0);
    }
} */



.slider {
    overflow: hidden;
    position: relative;
    width: 100%;
    mask-image: linear-gradient(to right, rgba(0, 0, 0, 0) 0%, rgb(0, 0, 0) 10%, rgb(0, 0, 0) 90%, rgba(0, 0, 0, 0) 100%);

}

.slider-track {
    display: flex;
    gap: 20px;
    width: max-content;
}

.slide {
    flex: 0 0 auto;
}

.slide img {
    object-fit: cover;
    border-radius: 8px;
    display: block;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease;
}


.slider {
    overflow: hidden;
    position: relative;
    width: 100%;
    mask-image: linear-gradient(to right, rgba(0, 0, 0, 0) 0%, rgb(0, 0, 0) 10%, rgb(0, 0, 0) 90%, rgba(0, 0, 0, 0) 100%);
}

.slider-track {
    display: flex;
    gap: 20px;
    width: max-content;
}

.slide {
    flex: 0 0 auto;
}

.slide img {
    object-fit: cover;
    border-radius: 8px;
    display: block;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
}



.slider-right {
    overflow: hidden;
    position: relative;
    width: 100%;
    mask-image: linear-gradient(to right, rgba(0, 0, 0, 0) 0%, rgb(0, 0, 0) 10%, rgb(0, 0, 0) 90%, rgba(0, 0, 0, 0) 100%);
}

.slider-track-right {
    display: flex;
    gap: 40px;
    width: max-content;
}

.slide-right {
    flex: 0 0 auto;
}

.slide-right img {
    object-fit: cover;
    border-radius: 8px;
    display: block;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
}



/* infinte awards slider ends */

/* testimonial slider  */
.slider-testimonial {
    overflow: hidden;
    position: relative;
    width: 100%;
    padding: 20px 0;
    width: 100%;
    height: 100%;
    max-width: 100%;
    max-height: 100%;
    place-items: center;
    margin: 0px;
    padding: 10px;
    list-style-type: none;
    opacity: 1;
    mask-image: linear-gradient(to right, rgba(0, 0, 0, 0) 0%, rgb(0, 0, 0) 12.5%, rgb(0, 0, 0) 87.5%, rgba(0, 0, 0, 0) 100%);
    overflow: hidden;
}


.slider-track-testimonial {
    display: flex;
    width: max-content;
    animation: scroll-testimonial 30s linear infinite;
    align-items: center;
    gap: 40px;
}

.slide-testimonial {
    flex: 0 0 auto;
    width: auto;
    transition: transform 0.3s ease;
}

.slide-testimonial img {
    display: block;
    object-fit: contain;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
    transition: filter 0.3s ease, transform 0.3s ease, box-shadow 0.3s ease;
}

/* Gradient shadows on both ends */
/* .slider::before,
.slider::after {
    content: '';
    position: absolute;
    top: 0;
    bottom: 0;
    width: 60px;
    z-index: 10;
    pointer-events: none;

}

.slider::before {
    left: 0;
    background: linear-gradient(to right, rgba(0, 0, 0, 0.849), transparent);
}

.slider::after {
    right: 0;
    background: linear-gradient(to left, rgba(0, 0, 0, 849), transparent);
} */


@keyframes scroll-testimonial {
    0% {
        transform: translateX(0);
    }

    100% {
        transform: translateX(-50%);
    }
}


/* right side slider  */

.slider-right-testimonial {
    overflow: hidden;
    position: relative;
    width: 100%;
    padding: 20px 0;

    width: 100%;
    height: 100%;
    max-width: 100%;
    max-height: 100%;
    place-items: center;
    margin: 0px;
    padding: 10px;
    list-style-type: none;
    opacity: 1;
    mask-image: linear-gradient(to right, rgba(0, 0, 0, 0) 0%, rgb(0, 0, 0) 12.5%, rgb(0, 0, 0) 87.5%, rgba(0, 0, 0, 0) 100%);
    overflow: hidden;


}

.slider-track-right-testimonial {
    display: flex;
    width: max-content;
    animation: scroll-reverse-testimonial 32s linear infinite;
    align-items: center;
    gap: 40px;
}

.slide-right-testimonial {
    flex: 0 0 auto;
    width: auto;
    transition: transform 0.3s ease;
}

.slide-right-testimonial img {
    display: block;
    object-fit: contain;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
    transition: filter 0.3s ease, transform 0.3s ease, box-shadow 0.3s ease;
}



@keyframes scroll-reverse-testimonial {
    0% {
        transform: translateX(-50%);
    }

    100% {
        transform: translateX(0);
    }
}

/* testimonial slider end */

.custom-checklist li::before {
    content: "";
    position: absolute;
    left: 0;
    top: 4px;
    width: 13px;
    height: 13px;
    background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='13' height='13' viewBox='0 0 13 13' fill='none'%3E%3Cg clip-path='url(%23clip0_1200_213)'%3E%3Cpath d='M12.0705 1.61816L4.16496 9.52262L0.928679 6.28599L0 7.21633L4.16496 11.3811L13 2.54708L12.0705 1.61816Z' fill='%23F65D35'/%3E%3C/g%3E%3Cdefs%3E%3CclipPath id='clip0_1200_213'%3E%3Crect width='13' height='13' fill='white'/%3E%3C/clipPath%3E%3C/defs%3E%3C/svg%3E");
    background-size: contain;
    background-repeat: no-repeat;
}

.custom-checklist {
    list-style: none;
    padding: 0;
    margin: 0;
}

.custom-checklist li {
    position: relative;
    padding-left: 24px;
    /* space for icon */
    margin-bottom: 10px;
}

.testimonial-section-bg {
    position: relative;
    overflow: hidden;
}

/* Left Gradient */
.testimonial-section-bg::before {
    /* content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100px;

    height: 100%;
    background: linear-gradient(to right, #000 0%, rgba(0, 0, 0, 0) 100%);
    pointer-events: none;
    z-index: 1; */
}

/* Right Gradient */
.testimonial-section-bg::after {
    /* content: "";
    position: absolute;
    top: 0;
    right: 0;
    width: 100px;
    height: 100%;
    background: linear-gradient(to left, #000 0%, rgba(0, 0, 0, 0) 100%);
    pointer-events: none;
    z-index: 1; */
}

.glass-container {
    border-radius: 1.25rem;
    border: 1px solid rgba(250, 235, 227, 0.01);
    background: rgba(87, 87, 87, 0.41);
    backdrop-filter: blur(22.799999237060547px);
    /* padding: 40px 100px; */
}

.glass-container-letter {
    border-radius: 1.25rem;
    border: 1px solid rgba(250, 235, 227, 0.01);
    background: rgba(87, 87, 87, 0.41);
    backdrop-filter: blur(22.799999237060547px);

}

.accordion-content {
    max-height: 0;
    overflow: hidden;
    transition: all 0.8s ease-in-out;
    opacity: 0;
}

.accordion.active .accordion-content {
    max-height: 500px;
    opacity: 1;
}

.tab-button {
    display: flex;
    gap: 10px;
    box-shadow: 0 0 14px #676767;
    border: none;
    align-items: center;
    justify-content: center;
    font-size: 18px;
    padding: 11px 32px 11px 20px;
    transition: all 1s ease-in-out;
}



@keyframes glowing-shadow {
    0% {
        box-shadow: 0 0 10px 2px rgba(255, 102, 1, 0.6);
    }

    50% {
        box-shadow: 0 0 20px 4px rgba(255, 200, 0, 0.8);
    }

    100% {
        box-shadow: 0 0 10px 2px rgba(255, 102, 1, 0.6);
    }
}

.tab-button:hover {
    box-shadow: 0px 5px 20px #f36b23;
    transition: all .3s ease-in-out;
    transform: scale(1.1);

}

.tab-button img {
    height: 26px;
    width: auto;
}

.selected {
    border-color: var(--primary);
    /* green border for selection */
    background-color: #1f1f1f;
    /* slightly lighter bg */
}

.selected .default-icon {
    display: none;
}

.selected .selected-icon {
    display: inline;
}

.left-arrow {
    position: absolute;
    top: -63px;
    left: 2px;
}

.middle-arrow {
    position: absolute;
    top: -10px;
    right: 0px;
}

.right-arrow {
    position: absolute;
    top: 252px;
    left: 223px;
}


.step-card {
    transition: transform 0.3s, border-color 0.3s;
    border: 2px solid #9f9f9f;
    border-radius: 30px;
    z-index: 10;
    background: #111111;
}

.step-card.active {
    transform: scale(1.05);
    border-color: #F36B21;
    border: 2px solid #F36B21;
    background: linear-gradient(154deg, #000 80.02%, #F36B21 123.85%);
    color: #ffffff;
}

.step-count.active {
    transition: transform 0.3s, border-color 0.3s;
}

.step-count {
    color: #9F9F9F;
}


.step-count.active {
    /* transform: scale(1.05); */
    /* border-color: #F36B21; */
    /* background-color: #000000; */
    color: #fff;
}

.pricing-slider .slick-dots {
    position: relative;
    bottom: 0px !important;
    display: flex !important;
    justify-content: center;
    padding-top: 1rem;
    list-style: none;
    gap: 10px;
    color: var(--primary) !important;
}



.slick-dots li button:before {
    color: var(--primary) !important;
    font-size: 10px;
    opacity: 1;
    transition: all 0.3s ease;
}

.slick-dots li.slick-active button:before {
    background-color: var(--primary);
    min-width: 25px;
    border-radius: 5px;
    height: 9px;
    color: transparent !important;
    top: 5px;
    opacity: 1;
}

.pricing-slider .slick-dots li button {
    color: var(--primary) !important;
}


#rotating-text {
    transition: opacity 0.8s ease-in-out;
}

#cursor-dot {
    position: fixed;
    pointer-events: none;
    /* So it doesn't block clicks */
    width: 10px;
    height: 10px;
    background-color: var(--primary);
    border-radius: 50%;
    transform: translate(-50%, -50%);
    transition: top 0.05s ease, left 0.05s ease;
    z-index: 9999;
}

#backToTop {
    position: fixed;
    bottom: 40px;
    right: 40px;
    display: none;
    /* Hidden by default */
    background-color: #333;
    color: white;
    border: none;
    padding: 12px 16px;
    font-size: 16px;
    border-radius: 5px;
    cursor: pointer;
    z-index: 1000;
    opacity: 0.7;
    transition: opacity 0.3s;
}

#backToTop:hover {
    opacity: 1;
}

/* .slide-testimonial {
    height: 100%;
} */

.slider-track-testimonial {
    display: flex;
    flex-wrap: wrap;
    gap: 1rem;
    align-items: stretch;
}

.slide-testimonial {
    flex: 1 1 300px;
    max-width: 100%;
    display: flex;
}

.slide-testimonial>div {
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.slider-track-right-testimonial {
    display: flex;
    flex-wrap: wrap;
    gap: 1rem;
    align-items: stretch;
}

.glass-container img {
    display: none;
}

.glass-container a {
    pointer-events: none;
}



.page-nav-description {
    display: none;
    z-index: 10;
    min-width: auto;
    max-width: 300px;
}

.page-nav-container:hover+.page-nav-description {
    display: block;
}

.addons-menu-css {
    border-radius: 1.25rem;
    border: 1px solid rgba(250, 235, 227, 0.01);
    background: rgba(87, 87, 87, 0.41);
    backdrop-filter: blur(22.799999237060547px);
    padding: 56px;
}

.addons-menu-css-price {
    border-radius: 1.25rem;
    border: 1px solid rgba(250, 235, 227, 0.01);
    background: rgba(87, 87, 87, 0.41);
    backdrop-filter: blur(22.799999237060547px);
    padding: 30px;
}

.form-input:focus {
    outline: none;
    border-color: #F36B21;
    box-shadow: 0 0 0 1px #F36B21;
}

.aggrement-model ul li {
    list-style: disc;
}

.aggrement-model ul {
    padding-left: 20px;
}

.step-form-main-box {
    margin-top: 120px !important;
}

.add-on-box-price {
    align-items: center;
}

.typewriter {
    font-family: monospace;
    font-size: 2rem;
    white-space: nowrap;
    overflow: hidden;
    display: inline-block;
}

.cursor {
    display: inline-block;
    animation: blink 0.7s infinite;
    color: var(--primary);
}

@keyframes blink {

    0%,
    50%,
    100% {
        opacity: 1;
    }

    25%,
    75% {
        opacity: 0;
    }
}

.price-sub-menu {
    display: flex;
    gap: 11px;
    margin-top: 35px;
    border-radius: 1.5rem;
    background: rgba(243, 107, 33, 0.20);
    padding: 13px 14px 16px 25px;
    align-items: center;
}

.footer-services span {
    /* pointer-events: none !important; */
    cursor: pointer;
    text-decoration: none;
}
.footer-services span:hover{
    color: var(--primary);
}

#mobileMenuBtn span {
    background-color: #ffffff;
}

.input-wrapper:focus-within {
    border-color: #f36b21;
}

.input-wrapper:focus-within label {
    color: #f36b21;
}

.page-nav-description {
    background: #242424;
    color: white !important;
    border: none;
}

.page-nav-description p {
    color: #ffffff;
}

.swiper {
    width: 100%;
    overflow: hidden;
}

.swiper-wrapper {
    transition-timing-function: linear !important;
}

.swiper-slide {
    width: auto !important;
    padding: 0 10px;
}


/* popup video CSS */

/* Small preview box */
.video-preview {
    position: fixed;
    bottom: 20px;
    right: 20px;
    width: 230px;
    height: auto;
    z-index: 9999;
    border-radius: 16px;
    overflow: hidden;
    transition: all 0.5s ease-in-out;
    box-shadow: 0 4px 16px rgba(0, 0, 0, 0.4);
    cursor: pointer;
    background: #000;
}

.video-preview video {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

/* Fullscreen overlay */
.video-overlay {
    position: fixed;
    top: -100vh;
    left: 0;
    width: 100%;
    height: 100vh;
    background: black;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: top 0.6s ease;
    z-index: 9999;
}

.video-preview:hover {
    width: 240px;
}

.video-overlay.active {
    top: 0;
}

.video-overlay video {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.close-btn {
    position: absolute;
    top: 23px;
    right: 21px;
    font-size: 1rem;
    color: white;
    background: rgba(0, 0, 0, 0.5);
    border: none;
    border-radius: 50%;
    width: 30px;
    height: 30px;
    cursor: pointer;
    z-index: 10;
}

.preview-close {
    position: absolute;
    top: 8px;
    right: 12px;
    font-size: 1rem;
    color: white;
    background: rgba(0, 0, 0, 0.5);
    border: none;
    border-radius: 50%;
    width: 30px;
    height: 30px;
    cursor: pointer;
    z-index: 10;
}

.aggrement-model::-webkit-scrollbar {
    width: 8px;
}

.aggrement-model::-webkit-scrollbar-thumb {
    background-color: #999;
    border-radius: 4px;
}

/* popup video CSS end  */