<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Zypsy-style Slide-in Video</title>
  <style>
    body {
      margin: 0;
      font-family: sans-serif;
      background: #111;
    }

    /* Small preview box */
    .video-preview {
     position: fixed;
    bottom: 20px;
    right: 20px;
    width: 230px;
    height: auto;
    z-index: 9999;
    border-radius: 16px;
    overflow: hidden;
    transition: all 0.5s ease-in-out;
    box-shadow: 0 4px 16px rgba(0, 0, 0, 0.4);
    cursor: pointer;
    background: #000;
    }

    .video-preview video {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }

    /* Fullscreen overlay */
    .video-overlay {
      position: fixed;
      top: -100vh;
      left: 0;
      width: 100%;
      height: 100vh;
      background: black;
      display: flex;
      align-items: center;
      justify-content: center;
      transition: top 0.6s ease;
      z-index: 9999;
    }
    .video-preview:hover {
        width: 240px;
    }
    .video-overlay.active {
      top: 0;
    }

    .video-overlay video {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }

    .close-btn {
      position: absolute;
      top: 20px;
      right: 30px;
      font-size: 2rem;
      color: white;
      background: transparent;
      border: none;
      cursor: pointer;
      z-index: 10000;
    }
    .preview-close {
  position: absolute;
  top: 8px;
  right: 12px;
  font-size: 1.5rem;
  color: white;
  background: rgba(0, 0, 0, 0.5);
  border: none;
  border-radius: 50%;
  width: 30px;
  height: 30px;
  cursor: pointer;
  z-index: 10;
}

  </style>
</head>
<body>

  <!-- Small Preview -->
  <div class="video-preview" id="videoPreview">
      <button class="preview-close" id="previewCloseBtn">&times;</button>

    <video autoplay muted loop playsinline>
      <source src="https://digital.occamsadvisory.com/assets/video/business_app_pro_masterclass_introduction.mp4" type="video/mp4">
    </video>
  </div>

  <!-- Fullscreen Slide-in Video -->
  <div class="video-overlay" id="videoOverlay">
    <button class="close-btn" id="closeBtn">&times;</button>
    <video id="fullscreenVideo" autoplay playsinline muted>
      <source src="https://digital.occamsadvisory.com/assets/video/business_app_pro_masterclass_introduction.mp4" type="video/mp4">
    </video>
  </div>

  <script>
    const preview = document.getElementById('videoPreview');
    const overlay = document.getElementById('videoOverlay');
    const fullscreenVideo = document.getElementById('fullscreenVideo');
    const closeBtn = document.getElementById('closeBtn');

    preview.addEventListener('click', () => {
      overlay.classList.add('active');
      fullscreenVideo.currentTime = 0;
      fullscreenVideo.muted = false;
      fullscreenVideo.play();
    });

    closeBtn.addEventListener('click', () => {
      overlay.classList.remove('active');
      fullscreenVideo.pause();
      fullscreenVideo.muted = true;
    });
    const previewCloseBtn = document.getElementById('previewCloseBtn');

previewCloseBtn.addEventListener('click', (e) => {
  e.stopPropagation(); // Prevent triggering the fullscreen video
  preview.style.display = 'none';
});

  </script>
</body>
</html>
